@media only screen and (max-width:1139px){.main-header .main-menu .navbar-collapse > ul > li{margin-left:40px;}
.counter-side .countdown .counter-column .count{font-size:32px;}

.ticker-wrapper.has-js {
	margin: 5px 0px 5px 0px;
	padding: 0px 20px;
	/* width: 780px; */
	height: 35px;
	border: 1px solid #f7e4b2;
	display: block;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 1px;
	background-color: #f8f0db;
	font-size: 13px;
}

}
@media only screen and (max-width:1023px){.main-header .main-menu .navbar-collapse > ul > li{margin-left:18px;}
.join-us .counter-side{position:relative;width:100%;float:left;right:0px;height:auto;}
.join-us .counter-side .inner-box{padding:30px;position:relative;height:auto;}
.main-header.fixed .header-lower{position:relative !important;top:0px;}

.ticker-wrapper.has-js {
	margin: 300px 0px 0px 0px;
	padding: 0px 0px;
	/* width: 780px; */
	height: 40px;
	border: 1px solid #f7e4b2;
	display: block;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 1px;
	background-color: #f8f0db;
	font-size: 10px;
}


.ticker {
	width: 100%;
	height: 35px;
	/* padding: 8px; */
	display: block;
	position: relative;
	overflow: hidden;
	background-color: #f8f0db;
}
.ticker-title {
	padding: 10px;
	color: #990000;
	font-weight: bold;
	background-color: #f8f0db;
	text-transform: uppercase;
}
.ticker-content {
	margin: 0px;
	padding-top: 9px;
	position: absolute;
	color: #1F527B;
	font-weight: bold;
	background-color: #f8f0db;
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.2em;
}
.ticker-content:focus {
	none;
}
.ticker-content a {
	text-decoration: none;	
	color: #1F527B;
}
.ticker-content a:hover {
	text-decoration: underline;	
	color: #0D3059;
}
.ticker-swipe {
	padding-top: 9px;
	position: absolute;
	top: 0px;
	background-color: #f8f0db;
	display: block;
	width: 800px;
	height: 23px; 
}
.ticker-swipe span {
	margin-left: 1px;
	background-color: #f8f0db;
	border-bottom: 1px solid #1F527B;
	height: 12px;
	width: 7px;
	display: block;
}
.ticker-controls {
	padding: 8px 0px 0px 0px;
	list-style-type: none;
	float: left;
}
.ticker-controls li {
	padding: 0px;
	margin-left: 5px;
	float: left;
	cursor: pointer;
	height: 16px;
	width: 16px;
	display: block;
}
.ticker-controls li.jnt-play-pause {
	background-image: url('../images/controls.png');
	background-position: 32px 16px;
}
.ticker-controls li.jnt-play-pause.over {
	background-position: 32px 32px;
}
.ticker-controls li.jnt-play-pause.down {
	background-position: 32px 0px;
}
.ticker-controls li.jnt-play-pause.paused {
	background-image: url('../images/controls.png');	
	background-position: 48px 16px;
}
.ticker-controls li.jnt-play-pause.paused.over {
	background-position: 48px 32px;
}
.ticker-controls li.jnt-play-pause.paused.down {
	background-position: 48px 0px;
}
.ticker-controls li.jnt-prev {
	background-image: url('../images/controls.png');
	background-position: 0px 16px;		
}
.ticker-controls li.jnt-prev.over {
	background-position: 0px 32px;		
}
.ticker-controls li.jnt-prev.down {
	background-position: 0px 0px;		
}
.ticker-controls li.jnt-next {
	background-image: url('../images/controls.png');	
	background-position: 16px 16px;	
}
.ticker-controls li.jnt-next.over {
	background-position: 16px 32px;	
}
.ticker-controls li.jnt-next.down {	
	background-position: 16px 0px;	
}
.js-hidden {
	display: none;
}
.no-js-news {
	padding: 10px 0px 0px 45px; 
	color: #F8F0DB;
}
.left .ticker-swipe {
	/*left: 80px;*/
}
.left .ticker-controls, .left .ticker-content, .left .ticker-title, .left .ticker {
    float: left;
}
.left .ticker-controls {
    padding-left: 6px;
}
.right .ticker-swipe {
	/*right: 80px;*/
}
.right .ticker-controls, .right .ticker-content, .right .ticker-title, .right .ticker {
    float: right;
}
.right .ticker-controls {
    padding-right: 6px;
}

}
@media only screen and (min-width:800px){.main-header .main-menu{display:block !important;}
.ticker .ticker-heading{float:left;min-width:60px;padding:7px;position:relative;top:1%;-webkit-font-smoothing:antialiased;z-index:30001;color:#fff;background:#bf271a;text-align:right;}
.grow:hover{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.1);}
.grow{width:278px;height:51px;background:#bf271a;color:#fff;font-family:Lato;border-radius:0px 22px 22px;font-weight:900;font-size:15px;text-align:center;line-height:49px;transition:all 0.3s ease;}
}
@media only screen and (min-width:768px) and (max-width:799px){.main-header .main-menu{display:none !important;}
#side-navigation{opacity:1;}
#side-navigation .toggle-nav{opacity:1;top:110px;}
.grow:hover{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.1);}
.grow{width:278px;height:51px;background:#bf271a;color:#fff;font-family:Lato;border-radius:0px 22px 22px;font-weight:900;font-size:15px;text-align:center;line-height:49px;transition:all 0.3s ease;}
}
@media only screen and (max-width:767px){.header-top{z-index:5;padding:10px 0px!important;text-align:center;height: 85px!important;}
#side-navigation.scrolled-down .toggle-nav{top:16px;}
.main-header .header-top .top-right{display:none;}
.main-header .header-top .top-left{text-align:center !important;width:100%;}
.main-header .header-top .top-left .phone-num,
.main-header .header-top .top-left .email{display:inline-block !important;float:none !important;margin:0px 0px !important;line-height:0px;padding:5px;}
.header-fixed.fixed .header-lower{position:relative !important;}
.main-header .logo{float:none !important;width:100%;}
.main-header .right-cont{float:none;width:100%;padding:0px;margin:0px 0px 0px;}
.main-header .main-menu{display:none !important;}
.parallax-section h3{font-size:22px;}
.parallax-section .theme-btn{margin-bottom:10px;}
.main-header .header-top .top-right{padding-top:10px;text-align:left;}
.main-slider .window-size .big-title h2{font-size:30px;}
.main-slider .tp-bullets,
.main-slider .tp-bullets.hidebullets{display:none;}
.tri-column-outer{display:block;}
.tri-column-outer .column{display:block;width:100% !important;}
.main-header.fixed .header-lower{position:relative;top:0px;}
.sec-title h2{font-size:22px;}
.default-banner .window-size h2,
.parallax-section h2{font-size:24px;text-transform:capitalize;}
.two-column-fluid .content-column,
.two-column-fluid .image-side{width:100%;float:left;position:relative;min-height:200px;}
.two-column-fluid .column-inner{padding:20px 15px;}
.parallax-section.style-two .text{padding:0px;}
.parallax-section.style-two .text .theme-btn{position:relative;margin:20px 0px;}
.sidebar-page .comments-area .reply-btn{position:relative;top:10px;}
.blog-section .blog-post .lower-part{padding-left:0px;}
.theme-pagination li a,
.blog-section .blog-post .lower-part .post-date{position:relative;top:0px;margin-bottom:7px;}
.modal-dialog2{margin-top:100px!important;margin:30px auto;width:100%;}
.grow:hover{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.1);}
.grow{width:278px;height:51px;background:#bf271a;color:#fff;font-family:Lato;border-radius:0px 22px 22px;font-weight:900;font-size:15px;text-align:center;line-height:49px;transition:all 0.3s ease;}

.bullets{padding-left:0px;}
ul.bullets li{line-height:23px;padding-left:15px;background:url("../images/bullets.png") no-repeat 0px 7px;}
.course{padding-left:0px;}
ul.course li{line-height:25px;padding-left:20px;background:url("../images/course.png") no-repeat 0px 4px;}
	
	.schedule-box .tab-buttons .tab-btn .day {
    display: block;
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
}
	
	
	.schedule-box .hour-box .content-box {
    position: relative;
    padding-right: 20px;
    display: none;
    font-size: 11px;
	}
		
		
		.style-two .schedule-box .tabs-box {
    /* float: left; */
    width: 82%;
}
	
	
	p {
     margin: 0px;
    text-align: justify;
}
	
	
	
@media only screen and (max-width:599px){.window-size .auto-container{position:relative !important;min-height:0px !important;height:auto !important;}
.default-banner .window-size{padding:30px 15px !important;}
.counter-side .proj-donation{width:100%;margin-bottom:20px;}
.help-us .text-column{padding-left:0px;text-align:center;}
.help-us .text-column .icon{position:relative;margin-bottom:15px;display:inline-block;}

.bullets{padding-left:0px;}
ul.bullets li{line-height:23px;padding-left:15px;background:url("../images/bullets.png") no-repeat 0px 7px;}
.course{padding-left:0px;}
ul.course li{line-height:25px;padding-left:20px;background:url("../images/course.png") no-repeat 0px 4px;}

}
@media only screen and (max-width:479px){#side-navigation .toggle-nav{top:120px;}
#side-navigation.scrolled-down .toggle-nav{top:16px;}
.counter-side .countdown .counter-column{margin:0px 0px !important;}
.counter-side .countdown .counter-column .count{font-size:24px;}
.counter-side .countdown .counter-column .colon{font-size:24px;left:12px;}
.main-header .logo img{max-width:300px;margin:5px 25px;}
#side-navigation .toggle-nav{left:-44px;}
.featured-project .proj-donation{padding-right:0px;}
.featured-project .proj-donation .theme-btn{position:relative;margin-top:10px;}
.ticker .ticker-heading{/* float:none; */min-width:60px;padding:7px;position:relative;top: 9%;-webkit-font-smoothing:antialiased;z-index:30001;color:#fff;background:#bf271a;text-align:left;}
.schedule-box .tab-buttons .tab-btn .day{display:block;font-size:7px;margin-bottom:0px;font-weight:600;line-height:8px;}
.eventbx{background:wheat;text-align:center;color:#fff;}

.bullets{padding-left:0px;}
ul.bullets li{line-height:23px;padding-left:15px;background:url("../images/bullets.png") no-repeat 0px 7px;}
.course{padding-left:0px;}
ul.course li{line-height:25px;padding-left:20px;background:url("../images/course.png") no-repeat 0px 4px;}

}
.modal-lg{max-width:900px;}
@media (min-width:768px){.modal-lg{width:100%;}

.bullets{padding-left:0px;}
ul.bullets li{line-height:23px;padding-left:15px;background:url("../images/bullets.png") no-repeat 0px 7px;}
.course{padding-left:0px;}
ul.course li{line-height:25px;padding-left:20px;background:url("../images/course.png") no-repeat 0px 4px;}

}
@media (min-width:992px){.modal-lg{width:900px;}
