﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>St. Joseph's College of Engineering and Technology (SJCET)</title>
<meta name="description" content="St. Joseph’s College of Engineering & Technology (SJCET) was founded in the year 2007. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, Government of Tamilnadu and affiliated to Anna University, Chennai.">
<meta name="keywords" content="Engineering colleges in Thanjavur, best engineering colleges in Thanjavur, Thanjavur engineering colleges ,top 10 engineering colleges in Thanjavur, top colleges in Thanjavur, top engineering colleges in Thanjavur, best engineering college in Thanjavur, list of engineering colleges in  Thanjavur, Top engineering colleges in TamilNadu, B.E colleges in Thanjavur, best colleges in Thanjavur, be colleges in Thanjavur, top engineering college in Thanjavur">
    <meta name="author" content="SJCET">
	
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="css/jquery.smarticker.min.css" rel="stylesheet">
    
	<!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>

<body>

    <div class="page-wrapper">

        <!-- Modal-Topper-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal4-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        </div>
                        <a href="https://forms.gle/nfwVCNaVyZFDRfqH6"><img src="images/popup/admission.png" border="0" class="img-thumbnail"></a> </div>
                </div>
            </div>
        </div>

 		<!-- Modal-Topper Ends-->
        <!-- Main Header -->
        <!--Header Top-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row clearfix">
                        <!--Top Left-->
                        <div class="col-md-12 col-sm-6 col-xs-12 top-left">
                            <div class="clearfix">
                                <div class="pull-left phone-num"><i class="fa fa-phone-square" aria-hidden="true"></i> 9444395284, 9150076739 </div>
                                <div class="pull-left email blink"><font color="#FFFF00"><strong>TNEA Counselling Code: 3825 </strong></font></div>
                            </div>
                        </div>

                        <!--Top Right-->
                        <div class="col-md-2 col-sm-6 col-xs-12 top-right">
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100010316496810" class="fa fa-facebook-f"></a>
                                <a href="https://instagram.com/sjcetthanjavur?igshid=il30gp580ver" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/channel/UCHTSLZCSW9E50eO_Y3XlEJg" class="fa fa-youtube-play"></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="SJCET" title="St. Joseph's College of Engineering and Technology"></a>                    </div>

                    <!--Right Container-->
                    <div class="right-cont clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li class="dropdown"><a href="#">About Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
										    <li><a href="about-sjcet.html">About SJCET</a></li>
                                            <li><a href="dftgroup.html">DFT Group</a></li>
                                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                                            <li><a href="chairman.html">Chairman</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="admission.html">Admission<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                   

    <li class="dropdown"><a href="#">Departments<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <!--courses submenu starts here -->

                                        <ul class="sub-menu">
                                            <li><a href="civilhome.html">Civil Engineering</a></li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a></li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a></li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a></li>
											<li><a href="mechhome.html">Mechanical Engineering</a></li>
											<li><a href="mbahome.html">Management Studies</a></li>
											<li><a href="s&hhome.html">Science and Humanities</a></li>
                                        </ul>
                                  </li>
                                   
<li><a href="placements.html">Placements<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>

                                    <li class="dropdown"><a href="#">Facilities<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Co-curricular<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>
                                            <li><a href="rrc.html">Red Ribbon Club</a></li>
                                            <li><a href="nss.html">National Service Scheme</a></li>
                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                                            <li><a href="http://alumni.sjcettnj.edu.in/">Alumni Portal</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li><a href="contact.html">Contact Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Lower End-->

        </header>
        <!--End Main Header -->

        <!--Sidebar Navigation-->
        <aside id="side-navigation">
            <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>

            <div class="sidebar-inner">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="SJCET"></a></div>

                <!--Main Navigation-->
                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="#">About Us</a>
                            <ul class="submenu">
							 <li><a href="about-sjcet.html">About SJCET</a></li>
                             <li><a href="dftgroup.html">DFT Group</a></li>
                             <li><a href="vision-mission.html">Vision & Mission</a></li>
                             <li><a href="chairman.html">Chairman</a></li>
                             <li><a href="principal.html">Principal</a></li>
                            </ul>
                        </li>

                       <li><a href="admission.html">Admission</a></li>
                                <li class="dropdown"><a href="#">Departments</a>
                                      <ul class="submenu">
                                            <li><a href="civilhome.html">Civil Engineering</a></li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a></li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a></li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a></li>
											<li><a href="mechhome.html">Mechanical Engineering</a></li>
											<li><a href="mbahome.html">Management Studies</a></li>
											<li><a href="s&hhome.html">Science and Humanities</a></li>
                                  </ul>
                                </li>

						<li><a href="placements.html">Placements</a></li>
						 <li class="dropdown"><a href="#">Facilities</a>
                          <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                           </ul
                        ></li>

                        

                        <li class="dropdown"><a href="#">Co-curricular</a>
                          <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>
                                            <li><a href="rrc.html">Red Ribbon Club</a></li>
                                            <li><a href="nss.html">National Service Scheme</a></li>
                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                          </ul>
                        </li>

                        <li><a href="gallery.html">Gallery</a></li>
                           
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Nav End-->

        <!-- Main Slider -->
        <div class="col-md-8">

            <div id="carousel-1" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators visible-lg">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-1" data-slide-to="2" class=""></li>
                    <li data-target="#carousel-1" data-slide-to="3" class=""></li>
                    <li data-target="#carousel-1" data-slide-to="4" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <!-- Begin Slide 1 -->
                    <div class="item active">
                      <img src="img/slider/banner5.jpg" alt="SJCET" class="img-responsive">
                      <div class="carousel-caption" style="top: 10%;">
                      </div>
                  </div>
                    <!-- End Slide 1 -->

                    <!-- Begin Slide 2 -->
                    <div class="item">
                        <img src="img/slider/banner4.jpg" alt="SJCET" class="img-responsive">
                        <div class="carousel-caption" style="top: 6%;">
						</div>
                    </div>
                    <!-- End Slide 2 -->

                    <!-- Begin Slide 3 -->
                    <div class="item">
                        <img src="img/slider/banner3.jpg" alt="SJCET" class="img-responsive">
                        <div class="carousel-caption" style="top: 6%;">
     					</div>
                    </div>
                    <!-- End Slide 3 -->

                    <!-- Begin Slide 4 -->
                    <div class="item">
                        <img src="img/slider/banner2.jpg" alt="SJCET" class="img-responsive">
                        <div class="carousel-caption" style="top: 6%;">
                        </div>
                    </div>
                    <!-- End Slide 4 -->

                    <!-- Begin Slide 5 -->
                    <div class="item">
                        <img src="img/slider/banner1.jpg" alt="SJCET" class="img-responsive">
                        <div class="carousel-caption" style="top: 6%;">
                        </div>
                    </div>
                    <!-- End Slide 5 -->
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-1" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span></a>            
					</div>
        </div>
		
        <div class="col-md-12">
          <div class="news-ticker">
                <ul>
                    <li><a class="fancybox fancybox.iframe" href="files/md.pdf" target="_blank"> <img src="images/new.gif"  class="blink" alt="SJCET" width="25" height="15" style="padding-bottom: 3px;"> Mandatory Disclosure 21-22<strong><span style="color:#3FA409"></span></strong></a></li>
                </ul>
          </div>
</div>

        <div class="tri-column-outer clearfix">

            <!--Column-->
            <article class="column carousel-column">
                <div class="pattern-layer"></div>

   <div class="column-inner">
                    <h3>COURSES OFFERED</h3>
                    <div class="text">
                        <p>SJCET offers 5 UG courses in engineering streams viz; B.E(CSE), B.E(ECE), B.E(EEE), B.E(Mechanical Engineering) and B.E(Civil Engineering). Also offers a PG Course in MBA...</p>
                    </div>
                    <div class="text-right link"><a href="admission.html" class="theme-btn btn-style-one">READ MORE</a></div>
              </div>
            </article>

            <!--Carousel Column-->

            <article class="column default-column">
                <div class="pattern-layer"></div>

                <div class="column-inner">
                    <h3>PLACEMENTS</h3>
                    <div class="text">
                        <p>Our Placement Cell is dedicated towards giving students an opportunity to excel in their field of career and also providing skill based programs that will give students a practical edge in the real world...</p>
                    </div>
                    <div class="text-right link"><a href="placements.html" class="theme-btn btn-style-one">READ MORE</a></div>
                </div>

            </article>

            <!--Progress Column-->
            <article class="column progress-column">
                <div class="pattern-layer"></div>

                <div class="column-inner">
                    <h3>INFRASTRUCTURE</h3>
                    <div class="text">
                        <p>SJCET has seperate academic and hostel buildings to enable the students to feel at home and to develop the creativity. Transportation is available from different parts of the city...</p>
                    </div>
                    <div class="text-right link"><a href="lab.html" class="theme-btn btn-style-one">READ MORE</a></div>
                </div>
            </article>

        </div>

        <!--Two Column-->
                 <section class="programs-section wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="auto-container">
                    <div class="text-column">
                        <div class="sec-title">
                            <h1><strong>Welcome to SJCET</strong></h1>
                        </div>
                        <div>
                <div class="row clearfix">
				<p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under the umbrella of DFT Group of Institutions. It was founded in the year 2007. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, Government of Tamilnadu and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI, which was founded in the year 1984 by Rev.Fr.Dr.J.E.Arulraj. The Society manages several educational, technical, health, welfare and social development Institutions. Besides the College commits itself to promote self-disciplined holistic academic excellence among the most marginalized, oppressed and disadvantaged sections of the society so as to mould persons in pursuance of making a better human life through science and technology.</p>
				<div class="link pull-right"><a href="about-sjcet.html"><span class="fa fa-angle-right"></span> READ MORE</a></div>
                </div>
            </div>
        </section>
        <br>
        <section class="tri-column-fluid">

            <div class="tri-column-outer clearfix">

                <!--Column-->
                <article class="column progress-column">
                    <div class="pattern-layer"></div>

                    <div class="column-inner">
                        <h3>CLUBS & ASSOCIATIONS</h3>
                        <div class="text">
                            <p>Keeping in view the all-round development of students, the students of SJCET actively organize and participate in various activities of our clubs and associations...</p>
							</div>

                            <div class="text-right link"><a href="clubs.html" class="theme-btn btn-style-one">READ MORE</a></div>
                        </div>
                </article>

                <!--Carousel Column-->

                <article class="column default-column">
                    <div class="pattern-layer"></div>

                    <div class="column-inner">
                        <h3>ANTI-RAGGING CELL </h3>
                        <div class="text">
                            <p>SJCET aims at achieving student discipline and offers protection to the new entrants from the menace of ragging. In this regard, SJCET has constituted an Anti Ragging Cell...</p></div>
                            <div class="text-right link"><a href="anti-ragging.html" class="theme-btn btn-style-one">READ MORE</a></div>
                        </div>
                </article>

                <!--Progress Column-->

                <article class="column carousel-column">
                    <div class="pattern-layer"></div>

                    <div class="column-inner">
                        <h3>GRIEVANCE AND REDRESSAL</h3>
                        <div class="text">
                            <p>The Grievance  and Redressal Cell was constituted to probe into the student grievances. The Grievance Redressal Cell attempts to address genuine problems and complaints of students...</p></div>
                            <div class="text-right link"><a href="https://forms.gle/mLkVSUCbPyEXGMEfA" class="theme-btn btn-style-one">READ MORE</a></div>
                        </div>
                </article>
                </div>
        </section>

        <section class="programs-section wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="auto-container">
                <div class="sec-title clearfix">
                    <h2 class="pull-left"><strong>SJCET</strong> Events</h2>
                    <div class="link pull-right"><a href="news4.html"><span class="fa fa-angle-right"></span> See All</a></div>
                </div>

                <div class="row clearfix">


                    <!--Program Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <article class="column-inner hvr-float">
                            <figure class="image-box">
                                <a href="news4.html" ><img src="images/events/teachersDay.jpg" alt="SJCET" title="Event"></a>
                                
                                    <h3 class="post-title">Teachers Day</h3>
                                    <span class="icon-arrow flaticon-right11"></span>							</figure>
                            <div class="program-info">Event Date : 05/09/2022</div>
                        </article>
                    </div>

                    <!--Program Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <article class="column-inner hvr-float">
                            <figure class="image-box">
                                <a href="news4.html" ><img src="images/events/HIVawareness.jpg" alt="SJCET" title="Event"></a>
                                
                                    <h3 class="post-title">Celebrating Life and Awareness on HIV AIDS </h3>
                                    <span class="icon-arrow flaticon-right11"></span>							</figure>
                            <div class="program-info">Event Date : 05/09/2022</div>
                        </article>
                    </div>

                    <!--Program Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <article class="column-inner hvr-float">
                            <figure class="image-box">
                                <a href="news4.html" ><img src="images/events/entrepreneur.jpg" alt="SJCET" title="Event"></a>
                                
                                    <h3 class="post-title">World Entrepreneurs Day Celebration</h3>
                                    <span class="icon-arrow flaticon-right11"></span>							</figure>
                            <div class="program-info">Event Date : 24/08/2022</div>
                        </article>
                    </div>


                </div>
            </div>
        </section>

        <!--Client Logos-->
        <section class="sponsors-section wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

            <div class="container">
                <div class="sec-title clearfix">
                    <h2 class="pull-left"><strong>Life @</strong> SJCET</h2>
                </div>
                <ul class="slider">
                    <li>
                       <img src="images/life@sjcet/alumnimeet.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Alumni Meets</h4></li>

                    <li>
                        <img src="images/life@sjcet/career.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Career Guidance</h4></li>

                    <li>
                        <img src="images/life@sjcet/rally.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Awareness Rallies</h4></li>

                    <li>
                        <img src="images/life@sjcet/sports.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Sports Meets</h4></li>

                    <li>
                        <img src="images/life@sjcet/engineersday.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Engineers Day</h4></li>

                    <li>
                        <img src="images/life@sjcet/entremeet.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Entrepreneurs Meet</h4></li>

                    <li>
                        <img src="images/life@sjcet/teachersday.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Teachers Day</h4></li>

                    <li>
                        <img src="images/life@sjcet/culturals.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Culturals Day</h4></li>

                    <li>
                        <img src="images/life@sjcet/graduationday.jpg" alt="SJCET" title="SJCET">
                  <h4 style="text-align: center;">Graduation Day</h4></li>

                </ul>
            </div>
        </section>
        <!--Main Footer-->
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>About</strong> Us</h2>

                                <div class="post">
                                    <li class="post-info">
                                        <p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under DFT Group of Institutions. It was founded in the year 2007 by Rev.Fr.Dr.J.E.Arulraj. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI.</p>
                                    </li>
                                </div>

                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>Contact</strong> Us</h2>
                                <div class="post"><p>
                                    <li class="post-info"> ST. JOSEPH'S COLLEGE OF ENGG. & TECHNOLOGY </li>
                                    <li class="post-info"> A.S Nagar, Elupatti, Thanjavur - 613 403, Tamil Nadu. </li>
                                    <li class="icon flaticon-telephone51"> 9444395284, 9150076739</li>
                                    <li class="icon flaticon-mail115"> sjcet.tnj@gmail.com</li></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget popular-tags">
                                <h2><strong>Useful</strong> Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about-sjcet.html">About Us &nbsp;</a>
                                <a href="admission.html">Courses &nbsp;</a>
                                <a href="gallery.html">Gallery &nbsp &nbsp;</a>
                                <a href="placements.html">Training & Placement </a>
                                <a href="news.html">News & Events &nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="csehome.html">Departments</a>
                                <a href="admission.html">Admission &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">© 2019 <a href="index.html" title="SJCET">St. Joseph's College of Engineering & Technology</a> | All Rights Reserved | Powered By <a href="http://www.sjcettnj.edu.in/" title="SJCET" target="_blank">SJCET Web Team</a></div>
                </div>
            </div>

        </footer>

        </div>
        <!--End pagewrapper-->

        <!--Scroll to top-->
        <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/rev-plugins.js"></script>
        <script src="js/revolution.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/jquery-parallax.js"></script>
        <script src="js/scrollbar.js"></script>
        <script src="js/validate.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-78415322-1', 'auto');
            ga('send', 'pageview');
        </script>

        <script type="text/javascript">
            $(window).load(function() {
                $('#myModal').modal('show');
            });
        </script>

        <script type="text/javascript">
            $(function() {
                $(".demo1").bootstrapNews({
                    newsPerPage: 3,
                    autoplay: true,
                    pauseOnHover: true,
                    direction: 'up',
                    newsTickerInterval: 4000,
                    onToDo: function() {
                        //console.log(this);
                    }
                });

            });
        </script>

        <script>
            function centerModal() {
                $(this).css('display', 'block');
                var $dialog = $(this).find(".modal-dialog");
                var offset = ($(window).height() - $dialog.height()) / 2;
                // Center modal vertically in window
                $dialog.css("margin-top", offset);
            }

            $('.modal').on('show.bs.modal', centerModal);
            $(window).on("resize", function() {
                $('.modal:visible').each(centerModal);
            });
        </script>

        <script src="js/news-ticker.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.news-ticker').smarticker({
                theme: 1,
                speed: 500,
                shadow: false,
                pausetime: 1600,
                title: '<i class="fa fa-newspaper-o" aria-hidden="true"></i> UPDATES',
                titlesection: true,
                rounded: false,
                animation: 'typing'
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
        
                $('a.fancybox').fancybox();
        
            });
        </script>

</body>

</html>