﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>St. Joseph's College of Engineering and Technology (SJCET)</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>

<body>
        <div class="page-wrapper">

        <!-- Main Header -->
        <!--Header Top-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row clearfix">
                        <!--Top Left-->
                        <div class="col-md-12 col-sm-6 col-xs-12 top-left">
                            <div class="clearfix">
                                <div class="pull-left phone-num"><i class="fa fa-phone-square" aria-hidden="true"></i> 9444395284, 9150076739 </div>
                                <div class="pull-left email blink">TNEA Counselling Code: 3825 </div>
                            </div>
                        </div>

                        <!--Top Right-->
                        <div class="col-md-2 col-sm-6 col-xs-12 top-right">
                            <div class="social-links">
                                <a href="https://www.facebook.com/pages/Alvas-Institute-of-Engineering-Technology-Mijar/116260155139915" class="fa fa-facebook-f"></a>
                                <a href="https://plus.google.com/communities/111827077511599471345" class="fa fa-google-plus"></a>
                                <a href="https://www.youtube.com/channel/UCxx7pqT7qnqIsRF-jBcExBA" class="fa fa-youtube-play"></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="SJCET" title="St. Joseph's College of Engineering and Technology"></a>                    </div>

                    <!--Right Container-->
                    <div class="right-cont clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li class="dropdown"><a href="about-sjcet.html">About SJCET<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="dftgroup.html">DFT Group</a></li>
                                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                                            <li><a href="chairman.html">Chairman</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="admission.html">Admission<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>

    <li class="dropdown"><a href="departments.html">Departments<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <!--courses submenu starts here -->

                                        <ul class="sub-menu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                        </ul>
                                  </li>
                                   
<li><a href="placements.html">Placements<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
									

                                    <li class="dropdown"><a href="lab.html">Facilities<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="clubs.html">Co-curricular<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>

                                            <li><a href="http://alumni.sjcettnj.edu.in/">Alumni Portal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                    <li><a href="contact.html">Contact Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Lower End-->

        </header>
        <!--End Main Header -->
        
        <!--Sidebar Navigation-->
        <aside id="side-navigation">
            <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>

            <div class="sidebar-inner">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="SJCET"></a>                </div>

                <!--Main Navigation-->
                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="about-us.html">About Us</a>
                            <ul class="submenu">
                             <li><a href="dftgroup.html">DFT Group</a></li>
                             <li><a href="vision-mission.html">Vision & Mission</a></li>
                             <li><a href="chairman.html">Chairman</a></li>
                             <li><a href="principal.html">Principal</a></li>
                            </ul>
                        </li>

                        <li><a href="admission.html">Admission</a></li>
                                <li class="dropdown"><a href="departments.html">Departments</a>
                                      <ul class="submenu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                  </ul>
                                </li>

                      <li><a href="placements.html">Placements</a></li>
						 <li class="dropdown"><a href="lab.html">Facilities</a>
                          <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                           </ul></li>

                        

                        <li class="dropdown"><a href="clubs.html">Co-curricular</a>
                          <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                          </ul>
                        </li>

                        <li><a href="gallery.html">Gallery</a></li>
                           
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Nav End-->
        
        <!--Bread Crumb-->
        <div class="bread-crumb">
            <div class="auto-container">
                Home &ensp;<span class="fa fa-angle-right"></span>&ensp; <a href="courses.html" class="ative">Laboratories</a>
            </div>
        </div>
		
		
        <!--Sidebar Page-->
        <!--Schedule Section / Style Two-->
        <section class="schedule-section style-two">
            <div class="auto-container">
                <div class="sec-title clearfix">
                    <h2 class="pull-left"><strong>LABORATORIES</strong> </h2>
                </div>
                <!--Schedule Box-->
                <div class="schedule-box clearfix wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <!--Tab Buttons-->
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active" data-id="#january"><span class="day">ECE Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#february"><span class="day">CSE Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#march"><span class="day">EEE Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#april"><span class="day">Mechanical Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#may"><span class="day">CIVIL Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#june"><span class="day">S&H Labs</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#july"><span class="day">MBA Labs</span><span class="date"></span><span class="curve"></span></li>
                    </ul>
                    <!--Tabs Box-->
                    <div class="tabs-box">
                    
                        <div class="tab current" id="january">

                            <div class="hour-box active-box">
                                   <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">

<div class="col-md-8 col-sm-6 col-xs-12">
<div class="text">
<h4><span style="color: #008000;"><strong>Circuits Laboratory</strong></span></h4>
<p>This Lab comprises of Cathode Ray Oscilloscope  - 30 MHz, Signal generator/Function generator  - 2 MHz, Regulated Power Supply – (0-30V, 2A), Dual Regulated Power Supply – (0-30V, 2A), Digital LCR  meter, Digital Multimeter, SPICE Circuit Simulation Software.</p>

<p>The courses conducted in this lab are Analog And  Digital Circuits Lab(ECE), Electronics And Devices Lab(EEE), Circuits And Devices Lab(ECE), Circuits And Simulation Integrated  Lab(ECE)
 </p>
</div>
</div>

<p>&nbsp;</p>
                                  <hr class="style16">
								  
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="text">
<h4><span style="color: #008000;"><strong>Digital Laboratory</strong></span></h4>
<p>This Lab comprises of Digital IC Trainer Kit, Digital IC Tester, Digital ICs, Cathode Ray Oscilloscope – 30MHz, Signal generator/Function generator-2MHz, Regulated Power Supply– (0-30V, 2A), Dual Regulated Power Supply– (0-30V, 2A).
</p>

<p>The courses conducted in this lab are Linear Integrated Circuits Lab(ECE), Linear And Digital Integrated Circuits Lab(EEE), Digital Lab(CSE)
</p>
</div>
</div>
<p>&nbsp;</p>
                                  <hr class="style16">
								  
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="text">
<h4><span style="color: #008000;"><strong>Optical Laboratory</strong></span></h4>
<p>This Lab comprises of Fibre Optic Trainer kit, Klystron based Microwave test bench, Gunn based Microwave test bench, AM & FM Transmitter and Receiver Kit, TDM Trainer kit, DM Trainer kit, PCM Trainer kit.</p>

<p>The courses conducted in this lab are Optical and Microwave Lab and Communication Systems Lab.
 </p>
</div>
</div>
<p>&nbsp;</p>
                                  <hr class="style16">
								  
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="text">
<h4><span style="color: #008000;"><strong>Microprocessor and Micro Controller Laboratory</strong></span></h4>
<p>This Lab comprises of 8085 Microprocessor Trainer Kit, 8086 Microprocessor Trainer Kit(Micro 86/88 LCD), 8051 Microcontroller Trainer Kit, Stepper Motor Interface(VCET 06), Microprocessor Based AC motor controller, Microprocessor Based DC motor Controller.</p>

<p>The courses conducted in this lab are Microprocessor And Microcontroller Lab(FOR ECE,CSE  AND EEE).
 </p>
</div>
</div>
<p>&nbsp;</p>
                                  <hr class="style16">
								  
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="text">
<h4><span style="color: #008000;"><strong>Systems Laboratory</strong></span></h4>
<p>This Lab comprises of Kits for Signal Sampling, TDM, AM, FM, PCM, DM and Line Coding Schemes and MATLAB or equivalent software package for simulation experiments.</p>

<p>The courses conducted in this lab are Digital Signal Processing Lab(ECE).
 </p>
</div>
</div>
<p>&nbsp;</p>
                                  <hr class="style16">
                                </div>
                                </div>
                            </div>
                        </div>
						
<div class="tab " id="february">
                            <div class="hour-box active-box">
                                
                                <div class="content-box collapsed">
                                
                                
                                <div class="content">
                                
                           
                        <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="text">
<h4><strong><span style="color: #ff6600;">Head of the Department</span></strong></h4>
<table class="tg"><colgroup> <col style="width: 200px;" /> <col style="width: 585px;" /> </colgroup>
<tbody>
<tr>
<th class="tg-mn8v" colspan="2">
<h4>Ms. S. Sudha B.E(ECE)., M.Tech(ACS).,</h4><br>
</th>
</tr>
<tr>
<td class="tg-phtq" rowspan="1">
<img src="images/staff/sudha.jpg" class="photo" class="photo2 img-responsive" alt="" title="SJCET" style="border: 5px solid #fff;-webkit-box-shadow: 3px 3px 3px #777;-moz-box-shadow: 3px 3px 3px #777;box-shadow: 2px 2px 2px 2px #9D9D9D;height: 200px;">
</td>
<td class="tg-phtq">
<p><h6><span style="color: #008000;"><strong>Message from HOD</strong></span></h6></p>
<p>DMI is a union of committed women who have dedicated their lives to serve the poor and the underprivileged unconditionally. Through their services, the DMIs want to create a world where love, peace, equality, justice and brotherhood are ensured for all. The Society of Daughters of Mary Immaculate and Collaborators (DMI) was founded in the year 1984 by Rev.Fr. J.E. Arul Raj OMI, at Keechalam, a remote village in Thiruvallur District, Tamil Nadu, India. We are a Society of faith driven volunteers trying to help persons of all status: Men, Women and Children to attain their fullness by being “Fully Human and Fully Alive”. Everyone who is involved in the endeavor of looking at the welfare of the whole World with eco-friendly approach towards making this World and Universe at large, a better place for everyone of us through community building, human and nature friendly scientific inventions and innovations could join hands with us.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
						
<div class="tab " id="march">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8381 Fundamentals of Data Structures in C Laboratory<br>EC8361 Analog and Digital Circuits Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8562 Digital Signal Processing Laboratory<br>
EC8561 Communication Systems Laboratory<br>
EC8563 Communication Networks Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8711 Embedded Laboratory<br>
EC8761 Advanced Communication Laboratory
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8261 Circuits and Devices Laboratory<br>
GE8261 Engineering Practices Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8461 Circuits Design and Simulation Laboratory<br>EC8462 Linear Integrated Circuits Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8681 Microprocessors and Microcontrollers Laboratory<br>
EC8661 VLSI Design Laboratory<br>
EC8611 Technical Seminar
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8811 Project Work</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
						
						<div class="tab " id="april">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8381 Fundamentals of Data Structures in C Laboratory<br>EC8361 Analog and Digital Circuits Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8562 Digital Signal Processing Laboratory<br>
EC8561 Communication Systems Laboratory<br>
EC8563 Communication Networks Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8711 Embedded Laboratory<br>
EC8761 Advanced Communication Laboratory
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8261 Circuits and Devices Laboratory<br>
GE8261 Engineering Practices Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8461 Circuits Design and Simulation Laboratory<br>EC8462 Linear Integrated Circuits Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8681 Microprocessors and Microcontrollers Laboratory<br>
EC8661 VLSI Design Laboratory<br>
EC8611 Technical Seminar
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8811 Project Work</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
						
						<div class="tab " id="may">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8381 Fundamentals of Data Structures in C Laboratory<br>EC8361 Analog and Digital Circuits Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8562 Digital Signal Processing Laboratory<br>
EC8561 Communication Systems Laboratory<br>
EC8563 Communication Networks Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8711 Embedded Laboratory<br>
EC8761 Advanced Communication Laboratory
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8261 Circuits and Devices Laboratory<br>
GE8261 Engineering Practices Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8461 Circuits Design and Simulation Laboratory<br>EC8462 Linear Integrated Circuits Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8681 Microprocessors and Microcontrollers Laboratory<br>
EC8661 VLSI Design Laboratory<br>
EC8611 Technical Seminar
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8811 Project Work</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
                        
						
						<div class="tab " id="june">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8381 Fundamentals of Data Structures in C Laboratory<br>EC8361 Analog and Digital Circuits Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8562 Digital Signal Processing Laboratory<br>
EC8561 Communication Systems Laboratory<br>
EC8563 Communication Networks Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8711 Embedded Laboratory<br>
EC8761 Advanced Communication Laboratory
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8261 Circuits and Devices Laboratory<br>
GE8261 Engineering Practices Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8461 Circuits Design and Simulation Laboratory<br>EC8462 Linear Integrated Circuits Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8681 Microprocessors and Microcontrollers Laboratory<br>
EC8661 VLSI Design Laboratory<br>
EC8611 Technical Seminar
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8811 Project Work</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
                        
                        
						<div class="tab " id="july">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8381 Fundamentals of Data Structures in C Laboratory<br>EC8361 Analog and Digital Circuits Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8562 Digital Signal Processing Laboratory<br>
EC8561 Communication Systems Laboratory<br>
EC8563 Communication Networks Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8711 Embedded Laboratory<br>
EC8761 Advanced Communication Laboratory
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8261 Circuits and Devices Laboratory<br>
GE8261 Engineering Practices Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8461 Circuits Design and Simulation Laboratory<br>EC8462 Linear Integrated Circuits Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8681 Microprocessors and Microcontrollers Laboratory<br>
EC8661 VLSI Design Laboratory<br>
EC8611 Technical Seminar
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">EC8811 Project Work</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
                        
                        
                        
 <!--Schedule Box End-->
            </div>
        </section>

        <!--Parallax Section-->
        <!--Client Logos-->
<!--Main Footer-->
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>About</strong> Us</h2>

                                <div class="post">
                                    <li class="post-info">
                                        <p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under DFT Group of Institutions. It was founded in the year 2007 by Rev.Fr.Dr.J.E.Arulraj. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI.</p>
                                    </li>
                                </div>

                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>Contact</strong> Us</h2>
                                <div class="post">
                                    <h4>ST. JOSEPH'S COLLEGE OF ENGINEERING & TECHNOLOGY</h4>
                                    <li class="post-info"> A.S Nagar, Elupatti, Thanjavur - 613 403, Tamil Nadu - INDIA. </li>
                                    <li class="icon flaticon-telephone51"> Call Us : 9444395284, 9150076739</li>
                                    <li class="icon flaticon-mail115"> Email : sjcet.tnj@gmail.com</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget popular-tags">
                                <h2><strong>Useful</strong> Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about-sjcet.html">About Us &nbsp;</a>
                                <a href="admission.html">Courses &nbsp;</a>
                                <a href="gallery.html">Gallery&nbsp;</a>
                                <a href="placements.html">Training & Placement</a>
                                <a href="news.html">News & Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="csehome.html">Departments</a>
                                <a href="admission.html">Admission</a>
                                <a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">� 2019 <a href="index.html" title="SJCET">St. Joseph's College of Engineering & Technology</a> | All Rights Reserved | Powered By <a href="http://www.sjcettnj.edu.in/" title="SJCET" target="_blank">SJCET Web Team</a></div>
                </div>
            </div>

        </footer>


    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        $(document).ready(function () {

            var _scroll = true,
                _timer = false,
                _floatbox = $("#contact_form"),
                _floatbox_opener = $(".contact-opener");
            _floatbox.css("right", "-322px"); //initial contact form position

            //Contact form Opener button
            _floatbox_opener.click(function () {
                if (_floatbox.hasClass('visiable')) {
                    _floatbox.animate({
                        "right": "-322px"
                    }, {
                        duration: 300
                    }).removeClass('visiable');
                } else {
                    _floatbox.animate({
                        "right": "0px"
                    }, {
                        duration: 300
                    }).addClass('visiable');
                }
            });

            //Effect on Scroll
            $(window).scroll(function () {
                if (_scroll) {
                    _floatbox.animate({
                        "top": "30px"
                    }, {
                        duration: 300
                    });
                    _scroll = false;
                }
                if (_timer !== false) {
                    clearTimeout(_timer);
                }
                _timer = setTimeout(function () {
                    _scroll = true;
                    _floatbox.animate({
                        "top": "10px"
                    }, {
                        easing: "linear"
                    }, {
                        duration: 500
                    });
                }, 400);
            });

            //Ajax form submit
            $("#submit_btn").click(function () {
                var proceed = true;
                //simple validation at client's end
                //loop through each field and we simply change border color to red for invalid fields
                $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function () {
                    $(this).css('border-color', '');
                    if (!$.trim($(this).val())) { //if this field is empty
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                    //check invalid email
                    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if ($(this).attr("type") == "email" && !email_reg.test($.trim($(this).val()))) {
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                });

                if (proceed) //everything looks good! proceed...
                {
                    //get input field values data to be sent to server
                    post_data = {
                        'user_name': $('input[name=name]').val(),
                        'user_email': $('input[name=email]').val(),
                        'country_code': $('input[name=phone1]').val(),
                        'phone_number': $('input[name=phone2]').val(),
                        'subject': $('select[name=subject]').val(),
                        'msg': $('textarea[name=message]').val()
                    };

                    //Ajax post data to server
                    $.post('contact_me.php', post_data, function (response) {
                        if (response.type == 'error') { //load json data from server and output message
                            output = '<div class="error">' + response.text + '</div>';
                        } else {
                            output = '<div class="success">' + response.text + '</div>';
                            //reset values in all input fields
                            $("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
                        }
                        $("#contact_form #contact_results").hide().html(output).slideDown();
                    }, 'json');
                }
            });

            //reset previously set border colors and hide all message on .keyup()
            $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function () {
                $(this).css('border-color', '');
                $("#result").slideUp();
            });

        });
    </script>
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78415322-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>