﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>St. Joseph's College of Engineering and Technology (SJCET)</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>

<body>
        <div class="page-wrapper">

        <!-- Main Header -->
        <!--Header Top-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row clearfix">
                        <!--Top Left-->
                        <div class="col-md-12 col-sm-6 col-xs-12 top-left">
                            <div class="clearfix">
                                <div class="pull-left phone-num"><i class="fa fa-phone-square" aria-hidden="true"></i> 9444395284, 9150076739 </div>
                                <div class="pull-left email blink">TNEA Counselling Code: 3825 </div>
                            </div>
                        </div>

                        <!--Top Right-->
                        <div class="col-md-2 col-sm-6 col-xs-12 top-right">
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100010316496810" class="fa fa-facebook-f"></a>
                                <a href="https://instagram.com/sjcetthanjavur?igshid=il30gp580ver" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/channel/UCHTSLZCSW9E50eO_Y3XlEJg" class="fa fa-youtube-play"></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="SJCET" title="St. Joseph's College of Engineering and Technology"></a>                    </div>

                    <!--Right Container-->
                    <div class="right-cont clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li class="dropdown"><a href="#">About Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
										    <li><a href="about-sjcet.html">About SJCET</a></li>
                                            <li><a href="dftgroup.html">DFT Group</a></li>
                                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                                            <li><a href="chairman.html">Chairman</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="admission.html">Admission<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                   

    <li class="dropdown"><a href="#">Departments<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <!--courses submenu starts here -->

                                        <ul class="sub-menu">
                                            <li><a href="civilhome.html">Civil Engineering</a></li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a></li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a></li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a></li>
											<li><a href="mechhome.html">Mechanical Engineering</a></li>
											<li><a href="mbahome.html">Management Studies</a></li>
											<li><a href="s&hhome.html">Science and Humanities</a></li>
                                        </ul>
                                  </li>
                                   
<li><a href="placements.html">Placements<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>

                                    <li class="dropdown"><a href="#">Facilities<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Co-curricular<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>
                                            <li><a href="rrc.html">Red Ribbon Club</a></li>
                                            <li><a href="nss.html">National Service Scheme</a></li>
                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                                            <li><a href="http://alumni.sjcettnj.edu.in/">Alumni Portal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li><a href="contact.html">Contact Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Lower End-->

        </header>
        <!--End Main Header -->
        
        <!--Sidebar Navigation-->
        <aside id="side-navigation">
            <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>

            <div class="sidebar-inner">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="SJCET"></a>                </div>

                <!--Main Navigation-->
                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="#">About Us</a>
                            <ul class="submenu">
							 <li><a href="about-sjcet.html">About SJCET</a></li>
                             <li><a href="dftgroup.html">DFT Group</a></li>
                             <li><a href="vision-mission.html">Vision & Mission</a></li>
                             <li><a href="chairman.html">Chairman</a></li>
                             <li><a href="principal.html">Principal</a></li>
                            </ul>
                        </li>

                       <li><a href="admission.html">Admission</a></li>
                                <li class="dropdown"><a href="#">Departments</a>
                                      <ul class="submenu">
                                            <li><a href="civilhome.html">Civil Engineering</a></li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a></li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a></li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a></li>
											<li><a href="mechhome.html">Mechanical Engineering</a></li>
											<li><a href="mbahome.html">Management Studies</a></li>
											<li><a href="s&hhome.html">Science and Humanities</a></li>
                                  </ul>
                                </li>

						<li><a href="placements.html">Placements</a></li>
						 <li class="dropdown"><a href="#">Facilities</a>
                          <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                           </ul
                        ></li>

                        

                        <li class="dropdown"><a href="#">Co-curricular</a>
                          <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>
                                            <li><a href="rrc.html">Red Ribbon Club</a></li>
                                            <li><a href="nss.html">National Service Scheme</a></li>
                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                          </ul>
                        </li>

                        <li><a href="gallery.html">Gallery</a></li>
                           
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Nav End-->
        
        <!--Bread Crumb-->
        <div class="bread-crumb">
            <div class="auto-container">
                Home &ensp;<span class="fa fa-angle-right"></span>&ensp; <a href="courses.html" class="ative">Courses</a>
            </div>
        </div>
		
		
        <!--Sidebar Page-->
        <!--Schedule Section / Style Two-->
        <section class="schedule-section style-two">
            <div class="auto-container">
                <div class="sec-title clearfix">
                    <h2 class="pull-left"><strong>MECHANICAL ENGINEERING</strong> </h2>
                </div>
                <!--Schedule Box-->
                <div class="schedule-box clearfix wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <!--Tab Buttons-->
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active" data-id="#january"><span class="day">About The Department</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#february"><span class="day">Head of the Department</span><span class="date"></span><span class="curve"></span></li>
						<li class="tab-btn" data-id="#march"><span class="day">Laboratories</span><span class="date"></span><span class="curve"></span></li>
                    </ul>
                    <!--Tabs Box-->
                    <div class="tabs-box">
                    
                        <div class="tab current" id="january">

                            <div class="hour-box active-box">
                                <div class="content-box collapsed">
                                    <div class="lower-part">
<img src="images/about_mech.jpg" alt="" title="SJCET" style="border: 5px solid #fff; -webkit-box-shadow: 3px 3px 3px #777;-moz-box-shadow: 3px 3px 3px #777;box-shadow: 2px 2px 2px 2px #9D9D9D; width:100%;">
<h4>&nbsp;</h4>


                                        <p>The department was started during the academic year 2007-2008 with approval from AICTE and affiliation from Anna University Chennai to formulate proficient professionals to become part of the engineering and research association at the worldwide levels. Mechanical engineering deals with machinery design, fluid components production and manufacturing design and operation, therefore is a very interesting filed which keeps the interest of the students in place. The department provides placement opportunities in well-established organizations.</p> <p>Our Department of mechanical engineering is committed to prepare graduates by providing them the best outcome based teaching-learning experience and scholarship enriched with professional ethics.</p>
<h4>&nbsp;</h4>
<table>
<tbody>
<tr style="height: 13px;">
<td style="height: 13px;">
<h4>VISION</h4>
</td>
</tr>
<tr style="height: 26px;">
<td style="height: 26px;">
<p>The Mechanical Engineering Department endeavors to be recognized globally for outstanding education and research leading to well qualified engineers, who are innovative, entrepreneurial and successful in advanced fields of mechanical engineering to cater the ever changing industrial demands and social needs.</p>
</td>
</tr>
</tbody>
</table><img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
<table>
<tbody>
<tr>
<td>
<h4>MISSION</h4>
</td>
</tr>
<tr>
<td>
<ul class="bullets">
<li>
<p>To provide students the knowledge that builds within them, a strong foundation in the basic principles of mechanical engineering, problem solving abilities, analytical skills, soft skills and communication skills for their overall development.
</p>
</li>
<li>
<p>To develop talented and committed human resource with an aptitude for creativity, team-spirit, entrepreneurship abilities, for lifelong growth in their professional careers.
</p>
</li>
<li>
<p>To impart quality education to students to meet the needs of profession and society, and to promote high standards of professional ethics, transparency and accountability.   
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table><img class="img-responsive" title="SJCET" src="img/line.png" alt="" /></p>
<table width="907">
<tbody>
<tr style="height: 55px;">
<td style="height: 55px;" colspan="2" width="907">
<h4><strong>Program Educational Objectives (PEOs)</strong></h4>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p><strong>S No.</strong></p>
</td>
<td style="height: 35px;" width="796">
<p><strong>Program Educational Objectives(PEOs)</strong></p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PEO1</p>
</td>
<td style="height: 35px;" width="796">
<p>Have a successful career in Mechanical Engineering and allied industries.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PEO2</p>
</td>
<td style="height: 35px;" width="796">
<p>Have expertise in the areas of Design, Thermal, Materials and Manufacturing.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PE03</p>
</td>
<td style="height: 35px;" width="796">
<p>Contribute towards technological development through academic research and industrial practices.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PE04</p>
</td>
<td style="height: 35px;" width="796">
<p>Practice their profession with good communication, leadership, ethics and social responsibility.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PE05</p>
</td>
<td style="height: 35px;" width="796">
<p>Graduates will adapt to evolving technologies through life-long learning.</p>
</td>
</tr>
</tbody>
</table><img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
<table width="907">
<tbody>
<tr style="height: 66px;">
<td style="height: 66px;" colspan="2" width="907">
<h4><strong>Program Specific Outcomes (PSOs)</strong></h4>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p><strong>S No.</strong></p>
</td>
<td style="height: 35px;" width="796">
<p><strong>Program Specific Outcomes (PSOs)</strong></p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PSO1</p>
</td>
<td style="height: 35px;" width="796">
<p>	To analyze, design and develop computing solutions by applying foundational concepts of Mechanical Engineering.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PSO2</p>
</td>
<td style="height: 35px;" width="796">
<p>To apply latest modelling and analysis techniques in the field of design and development.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PSO3</p>
</td>
<td style="height: 35px;" width="796">
<p>To adapt to mechanical engineering concepts to innovate ideas and solutions to existing/novel problems.</p>
</td>
</tr>
</tbody>
</table><img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
<table width="907">
<tbody>
<tr style="height: 66px;">
<td style="height: 66px;" colspan="2" width="907">
<h4><strong>Program Outcomes (POs)</strong></h4>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p><strong>S No.</strong></p>
</td>
<td style="height: 35px;" width="796">
<p><strong>Program Outcomes (POs)</strong></p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO1</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to apply knowledge of mathematics and engineering sciences to develop
mathematical models for industrial problems. </p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO2</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to identify, formulates, and solve complex engineering problems with high
degree of competence.
</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO3</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to design and conduct experiments, as well as to analyze and interpret data
obtained through those experiments.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO4</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to design mechanical systems, component, or a process to meet desired needs
within the realistic constraints such as environmental, social, political and economic
sustainability.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO5</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to use modern tools, software and equipment to analyze multidisciplinary
problems.
</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO6</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to demonstrate on professional and ethical responsibilities.
</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO7</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to communicate, write reports and express research findings in a scientific
community.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO8</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to communicate, write reports and express research findings in a scientific
community.</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;" width="111">
<p>PO9</p>
</td>
<td style="height: 35px;" width="796">
<p>An ability to engage in life-long learning.</p>
</td>
</tr>
</tbody>
</table>
<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />                                        
										</div>

                                </div>
                            </div>

                        </div>
						
<div class="tab " id="february">
                            <div class="hour-box active-box">
                                
                                <div class="content-box collapsed">
                                
                                
                                <div class="content">
                                
                           
                        <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="text">
<h4><strong><span style="color: #ff6600;">Head of the Department</span></strong></h4>
<table class="tg"><colgroup> <col style="width: 200px;" /> <col style="width: 585px;" /> </colgroup>
<tbody>
<tr>
<th class="tg-mn8v" colspan="2">
<h4>Mr. G. Saravanan B.E., M.E., (Ph.D.),</h4><br>
</th>
</tr>
<tr>
<td class="tg-phtq" rowspan="1">
<img src="images/staff/mechhod.jpg" class="photo" class="photo2 img-responsive" alt="" title="SJCET" style="border: 5px solid #fff;-webkit-box-shadow: 3px 3px 3px #777;-moz-box-shadow: 3px 3px 3px #777;box-shadow: 2px 2px 2px 2px #9D9D9D;height: 200px;">
</td>
<td class="tg-phtq">
<p><h6><span style="color: #008000;"><strong>Message from HOD</strong></span></h6></p>
<p>It gives me immense pleasure to lead the Department of Mechanical Engineering. I am sure you will feel assured about the excellent infrastructure and academics. The Department of Mechanical Engineering was established in the year 2007. The department offers the B.E (Mechanical Engineering) with present intake of 120 students. The department has well equipped laboratories and we believes that our students are molded to become successful engineers, managers and future ethical leaders with required knowledge, analytical skills and creativity to develop innovative solutions to challenging problems who are not only committed to the industry but also to the society.</p>
<p>The students of the department will undergo internship in various reputed organizations all over the country. Students participate in various national and international level competitions regularly. The department possesses the state of the art research facilities to support our academic programs and research. Several projects of the students have been funded by the Government of Karnataka. The students of our department work in interdisciplinary projects and have won laurels at National level.
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
						
<div class="tab " id="march">
                            <div class="hour-box active-box">
                                

                                <div class="content-box collapsed">
                                
                                <div class="col-md-12 col-sm-6 col-xs-12">
<h4><span style="color: #ff6600;"><strong>Laboratories</strong></span></h4>
<hr class="style-three">
<h4><span style="color: #000000;"><strong>ODD SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">01</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8161 Problem Solving and Python Programming Laboratory<br>
BS8161 Physics and Chemistry Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">03</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8361 Manufacturing Technology Laboratory - I<br>ME8381 Computer Aided Machine Drawing<br>EE8361 Electrical Engineering Laboratory<br>HS8381 Interpersonal Skills/Listening &Speaking
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">05</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8511 Kinematics and Dynamics Laboratory<br>
ME8512 Thermal Engineering Laboratory<br>
ME8513 Metrology and Measurements Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">07</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8711 Simulation and Analysis Laboratory<br>
ME8781 Mechatronics Laboratory<br>ME8712 Technical Seminar
</td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>
<h4><span style="color: #000000;"><strong>EVEN SEMESTERS - R2017</strong></span></h4>
                                       
									   <table class="layout display responsive-table">
<tbody>
<tr style="height: 13px;">
<th style="width: 71px; height: 13px;">Semester</th>
<th style="width: 447px; height: 13px; text-align: left;">Name of the Laboratory</th>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">02</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">GE8261 Engineering Practices Laboratory
<br>BE8261 Basic Electrical, Electronics and Instrumentation Engineering Laboratory
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">04</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8462 Manufacturing Technology Laboratory – II<br>CE8381 Strength of Materials and Fluid Mechanics and Machinery Laboratory<br>HS8461 Advanced Reading and Writing
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">06</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8681 CAD / CAM Laboratory <br>
ME8682 Design and Fabrication Project<br>HS8581 Professional Communication 
</td>
</tr>
<tr style="height: 13px;">
<td style="height: 13px; width: 71px;" align="center">08</td>
<td style="height: 13px; text-align: left; width: 447px;" align="center">ME8811 Project Work </td>
</tr>
</tbody></table>
<h4>&nbsp;</h4>


									</div>
                                </div>
                            </div>

                            

                        </div>
                        
                        
 <!--Schedule Box End-->
            </div>
        </section>

        <!--Parallax Section-->
        <!--Client Logos-->
<!--Main Footer-->
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>About</strong> Us</h2>

                                <div class="post">
                                    <li class="post-info">
                                        <p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under DFT Group of Institutions. It was founded in the year 2007 by Rev.Fr.Dr.J.E.Arulraj. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI.</p>
                                    </li>
                                </div>

                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>Contact</strong> Us</h2>
                                <div class="post">
                                    <h4>ST. JOSEPH'S COLLEGE OF ENGINEERING & TECHNOLOGY</h4>
                                    <li class="post-info"> A.S Nagar, Elupatti, Thanjavur - 613 403, Tamil Nadu - INDIA. </li>
                                    <li class="icon flaticon-telephone51"> 9444395284, 9150076739</li>
                                    <li class="icon flaticon-mail115"> sjcet.tnj@gmail.com</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget popular-tags">
                                <h2><strong>Useful</strong> Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about-sjcet.html">About Us &nbsp;</a>
                                <a href="admission.html">Courses &nbsp;</a>
                                <a href="gallery.html">Gallery&nbsp;</a>
                                <a href="placements.html">Training & Placement</a>
                                <a href="news.html">News & Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="csehome.html">Departments</a>
                                <a href="admission.html">Admission</a>
                                <a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">© 2019 <a href="index.html" title="SJCET">St. Joseph's College of Engineering & Technology</a> | All Rights Reserved | Powered By <a href="http://www.sjcettnj.edu.in/" title="SJCET" target="_blank">SJCET Web Team</a></div>
                </div>
            </div>

        </footer>


    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        $(document).ready(function () {

            var _scroll = true,
                _timer = false,
                _floatbox = $("#contact_form"),
                _floatbox_opener = $(".contact-opener");
            _floatbox.css("right", "-322px"); //initial contact form position

            //Contact form Opener button
            _floatbox_opener.click(function () {
                if (_floatbox.hasClass('visiable')) {
                    _floatbox.animate({
                        "right": "-322px"
                    }, {
                        duration: 300
                    }).removeClass('visiable');
                } else {
                    _floatbox.animate({
                        "right": "0px"
                    }, {
                        duration: 300
                    }).addClass('visiable');
                }
            });

            //Effect on Scroll
            $(window).scroll(function () {
                if (_scroll) {
                    _floatbox.animate({
                        "top": "30px"
                    }, {
                        duration: 300
                    });
                    _scroll = false;
                }
                if (_timer !== false) {
                    clearTimeout(_timer);
                }
                _timer = setTimeout(function () {
                    _scroll = true;
                    _floatbox.animate({
                        "top": "10px"
                    }, {
                        easing: "linear"
                    }, {
                        duration: 500
                    });
                }, 400);
            });

            //Ajax form submit
            $("#submit_btn").click(function () {
                var proceed = true;
                //simple validation at client's end
                //loop through each field and we simply change border color to red for invalid fields
                $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function () {
                    $(this).css('border-color', '');
                    if (!$.trim($(this).val())) { //if this field is empty
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                    //check invalid email
                    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if ($(this).attr("type") == "email" && !email_reg.test($.trim($(this).val()))) {
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                });

                if (proceed) //everything looks good! proceed...
                {
                    //get input field values data to be sent to server
                    post_data = {
                        'user_name': $('input[name=name]').val(),
                        'user_email': $('input[name=email]').val(),
                        'country_code': $('input[name=phone1]').val(),
                        'phone_number': $('input[name=phone2]').val(),
                        'subject': $('select[name=subject]').val(),
                        'msg': $('textarea[name=message]').val()
                    };

                    //Ajax post data to server
                    $.post('contact_me.php', post_data, function (response) {
                        if (response.type == 'error') { //load json data from server and output message
                            output = '<div class="error">' + response.text + '</div>';
                        } else {
                            output = '<div class="success">' + response.text + '</div>';
                            //reset values in all input fields
                            $("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
                        }
                        $("#contact_form #contact_results").hide().html(output).slideDown();
                    }, 'json');
                }
            });

            //reset previously set border colors and hide all message on .keyup()
            $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function () {
                $(this).css('border-color', '');
                $("#result").slideUp();
            });

        });
    </script>
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78415322-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>