﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>St. Joseph's College of Engineering and Technology (SJCET)</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>

<body>
        <div class="page-wrapper">

        <!-- Main Header -->
        <!--Header Top-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row clearfix">
                        <!--Top Left-->
                        <div class="col-md-12 col-sm-6 col-xs-12 top-left">
                            <div class="clearfix">
                                <div class="pull-left phone-num"><i class="fa fa-phone-square" aria-hidden="true"></i> 9444395284, 9150076739 </div>
                                <div class="pull-left email blink">TNEA Counselling Code: 3825 </div>
                            </div>
                        </div>

                        <!--Top Right-->
                        <div class="col-md-2 col-sm-6 col-xs-12 top-right">
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100010316496810" class="fa fa-facebook-f"></a>
                                <a href="https://instagram.com/sjcetthanjavur?igshid=il30gp580ver" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/channel/UCHTSLZCSW9E50eO_Y3XlEJg" class="fa fa-youtube-play"></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="SJCET" title="St. Joseph's College of Engineering and Technology"></a>                    </div>

                    <!--Right Container-->
                    <div class="right-cont clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li class="dropdown"><a href="#">About Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
										    <li><a href="about-sjcet.html">About SJCET</a></li>
                                            <li><a href="dftgroup.html">DFT Group</a></li>
                                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                                            <li><a href="chairman.html">Chairman</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                        </ul>
                                    </li>

                                   <li><a href="admission.html">Admission<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>

    <li class="dropdown"><a href="#">Departments<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <!--courses submenu starts here -->

                                        <ul class="sub-menu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                        </ul>
                                  </li>
                                   

<li><a href="placements.html">Placements<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
									

                                    <li class="dropdown"><a href="#">Facilities<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Co-curricular<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>

                                            <li><a href="http://alumni.sjcettnj.edu.in/">Alumni Portal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                    <li><a href="contact.html">Contact Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Lower End-->

        </header>
        <!--End Main Header -->
        
        <!--Sidebar Navigation-->
        <aside id="side-navigation">
            <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>

            <div class="sidebar-inner">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="SJCET"></a>                </div>

                <!--Main Navigation-->
                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="#">About Us</a>
                            <ul class="submenu">
							 <li><a href="about-sjcet">About SJCET</a></li>
                             <li><a href="dftgroup.html">DFT Group</a></li>
                             <li><a href="vision-mission.html">Vision & Mission</a></li>
                             <li><a href="chairman.html">Chairman</a></li>
                             <li><a href="principal.html">Principal</a></li>
                            </ul>
                        </li>

                       <li><a href="admission.html">Admission</a></li>
                                <li class="dropdown"><a href="#">Departments</a>
                                      <ul class="submenu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                  </ul>
                                </li>

                     <li><a href="placements.html">Placements</a></li>
						 <li class="dropdown"><a href="#">Facilities</a>
                          <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                           </ul
                        ></li>

                        

                        <li class="dropdown"><a href="#">Co-curricular</a>
                          <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                          </ul>
                        </li>

                        <li><a href="gallery.html">Gallery</a></li>
                           
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Nav End-->
        
        <!--Bread Crumb-->
    <div class="bread-crumb">
    	<div class="auto-container">
        	<a href="index.html" class="active">Home  &ensp;</a><span class="fa fa-angle-right"></span>&ensp; National Service Scheme
        </div>
    </div>

		
        <!--Sidebar Page-->
        <!--Schedule Section / Style Two-->
 <section class="featured-project two-column">
        <div class="auto-container">
        
            <div class="sec-title clearfix">
				<h2 class="pull-left"><strong>NSS</strong> (National Service Scheme)</h2>
            </div>
                
                <div class="row clearfix">
            <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="text-column">
                        <div class="text">
                           <p>National Service Scheme popularly known as NSS ,the scheme was launched in Mahatma Gandhi centenary year 1969 and aimed at developing student’s personality through community service. The overall objective of National Service is educational. This objective is attained through the service to the community.</p>

<p>National Service Scheme(NSS) is a permanent youth programme under the ministry of youth Affairs and Sports, Government  of India and funded by Government of Tamilnadu and Government of India in the ratio 5:7.</p>

                        </div>
						 <div class="text-column">
<table>
<tbody>
<tr>
<td>
<h4><strong>MOTTO</strong></h4>
</td>
</tr>
<tr>
<td>
<p>The motto of NSS is "Not me but you".  It underlines that the welfare of an individual is ultimately dependent on the welfare of society on the whole. This express the essence of democratic living and upholds the need of selfless service and appreciation of the other man’s point of view and also consideration for fellow human beings.</p>
</td>
</tr>
</tbody>
</table>
<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
<table>
<tbody>
<tr>
<td>
<h4>OBJECTIVES</h4>
</td>
</tr>
<tr>
<td>
<p>The overall objective of NSS is Personality Development through community service. Campus to Community Linkage. The broad objectives of NSS are to:</p>
<ul class="bullets">
<li>Understand the community in which they work.</li>
<li>Understand themselves in relation to their community.</li>
<li>Identify the needs and problems of the community and involve them in problem solving process.</li>
<li>Develop among themselves a sense of social and civic responsibility.</li>
<li>Utilize their knowledge in finding practical solution to individual and community problems.</li>
<li>Develop competence required for group-living and sharing of responsibilities.</li>
<li>Gain skills in mobilizing community participation.</li>
<li>Acquire leadership qualities and democratic attitude.</li>
<li>Develop capacity to meet emergencies and natural disaster.</li>
<li>Practice national integration and social harmony.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
<table>
<tbody>
<tr>
<td>
<h4>NSS ACTIVITIES</h4>
</td>
</tr>
<tr>
<td>
<p>Each NSS volunteer is required to put in minimum 120 hours of community service per year for two years, i.e., total 240 hours. The NSS volunteers work on issues of social relevance, which keep evolving in response to the needs of the community, through regular and special camping activities. Such issues include Literacy and Education, Health, Family welfare and Nutrition, Environment Conservation, Rescue and Relief during calamities and Empowerment of Women.</p>
</td>
</tr>
</tbody>
</table>
<img class="img-responsive" title="AIET" src="img/line.png" alt="" />
                            </div>


                                       
          
                                    </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

        <!--Parallax Section-->
        <!--Client Logos-->
<!--Main Footer-->
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>About</strong> Us</h2>

                                <div class="post">
                                    <li class="post-info">
                                        <p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under DFT Group of Institutions. It was founded in the year 2007 by Rev.Fr.Dr.J.E.Arulraj. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI.</p>
                                    </li>
                                </div>

                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>Contact</strong> Us</h2>
                                <div class="post">
                                    <h4>ST. JOSEPH'S COLLEGE OF ENGINEERING & TECHNOLOGY</h4>
                                    <li class="post-info"> A.S Nagar, Elupatti, Thanjavur - 613 403, Tamil Nadu - INDIA. </li>
                                    <li class="icon flaticon-telephone51"> 9444395284, 9150076739</li>
                                    <li class="icon flaticon-mail115"> sjcet.tnj@gmail.com</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget popular-tags">
                                <h2><strong>Useful</strong> Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about-sjcet.html">About Us &nbsp;</a>
                                <a href="admission.html">Courses &nbsp;</a>
                                <a href="gallery.html">Gallery&nbsp;</a>
                                <a href="placements.html">Training & Placement</a>
                                <a href="news.html">News & Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="csehome.html">Departments</a>
                                <a href="admission.html">Admission</a>
                                <a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">© 2019 <a href="index.html" title="SJCET">St. Joseph's College of Engineering & Technology</a> | All Rights Reserved | Powered By <a href="http://www.sjcettnj.edu.in/" title="SJCET" target="_blank">SJCET Web Team</a></div>
                </div>
            </div>

        </footer>


    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        $(document).ready(function () {

            var _scroll = true,
                _timer = false,
                _floatbox = $("#contact_form"),
                _floatbox_opener = $(".contact-opener");
            _floatbox.css("right", "-322px"); //initial contact form position

            //Contact form Opener button
            _floatbox_opener.click(function () {
                if (_floatbox.hasClass('visiable')) {
                    _floatbox.animate({
                        "right": "-322px"
                    }, {
                        duration: 300
                    }).removeClass('visiable');
                } else {
                    _floatbox.animate({
                        "right": "0px"
                    }, {
                        duration: 300
                    }).addClass('visiable');
                }
            });

            //Effect on Scroll
            $(window).scroll(function () {
                if (_scroll) {
                    _floatbox.animate({
                        "top": "30px"
                    }, {
                        duration: 300
                    });
                    _scroll = false;
                }
                if (_timer !== false) {
                    clearTimeout(_timer);
                }
                _timer = setTimeout(function () {
                    _scroll = true;
                    _floatbox.animate({
                        "top": "10px"
                    }, {
                        easing: "linear"
                    }, {
                        duration: 500
                    });
                }, 400);
            });

            //Ajax form submit
            $("#submit_btn").click(function () {
                var proceed = true;
                //simple validation at client's end
                //loop through each field and we simply change border color to red for invalid fields
                $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function () {
                    $(this).css('border-color', '');
                    if (!$.trim($(this).val())) { //if this field is empty
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                    //check invalid email
                    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if ($(this).attr("type") == "email" && !email_reg.test($.trim($(this).val()))) {
                        $(this).css('border-color', 'red'); //change border color to red
                        proceed = false; //set do not proceed flag
                    }
                });

                if (proceed) //everything looks good! proceed...
                {
                    //get input field values data to be sent to server
                    post_data = {
                        'user_name': $('input[name=name]').val(),
                        'user_email': $('input[name=email]').val(),
                        'country_code': $('input[name=phone1]').val(),
                        'phone_number': $('input[name=phone2]').val(),
                        'subject': $('select[name=subject]').val(),
                        'msg': $('textarea[name=message]').val()
                    };

                    //Ajax post data to server
                    $.post('contact_me.php', post_data, function (response) {
                        if (response.type == 'error') { //load json data from server and output message
                            output = '<div class="error">' + response.text + '</div>';
                        } else {
                            output = '<div class="success">' + response.text + '</div>';
                            //reset values in all input fields
                            $("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
                        }
                        $("#contact_form #contact_results").hide().html(output).slideDown();
                    }, 'json');
                }
            });

            //reset previously set border colors and hide all message on .keyup()
            $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function () {
                $(this).css('border-color', '');
                $("#result").slideUp();
            });

        });
    </script>
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78415322-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>