﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>St. Joseph's College of Engineering and Technology (SJCET)</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>

<body>
        <div class="page-wrapper">
		
		

        <!-- Main Header -->
        <!--Header Top-->
        <header class="main-header">
            <!--Header Top-->
            <div class="header-top">
                <div class="container">
                    <div class="row clearfix">
                        <!--Top Left-->
                        <div class="col-md-12 col-sm-6 col-xs-12 top-left">
                            <div class="clearfix">
                                <div class="pull-left phone-num"><i class="fa fa-phone-square" aria-hidden="true"></i> 9444395284, 9150076739 </div>
                                <div class="pull-left email blink">TNEA Counselling Code: 3825 </div>
                            </div>
                        </div>

                        <!--Top Right-->
                        <div class="col-md-2 col-sm-6 col-xs-12 top-right">
                             <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100010316496810" class="fa fa-facebook-f"></a>
                                <a href="https://instagram.com/sjcetthanjavur?igshid=il30gp580ver" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/channel/UCHTSLZCSW9E50eO_Y3XlEJg" class="fa fa-youtube-play"></a>                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header Lower-->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="SJCET" title="St. Joseph's College of Engineering and Technology"></a>                    </div>

                    <!--Right Container-->
                    <div class="right-cont clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
                                    <li class="dropdown"><a href="#">About Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
										<li><a href="about-sjcet.html">About SJCET</a></li>
                                            <li><a href="dftgroup.html">DFT Group</a></li>
                                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                                            <li><a href="chairman.html">Chairman</a></li>
                                            <li><a href="principal.html">Principal</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="admission.html">Admission<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>

    <li class="dropdown"><a href="#">Departments<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <!--courses submenu starts here -->

                                        <ul class="sub-menu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                        </ul>
                                  </li>
                                   
<li><a href="placements.html">Placements<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a></li>
									

                                    <li class="dropdown"><a href="#">Facilities<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Co-curricular<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>
                                        <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>

                                            <li><a href="http://alumni.sjcettnj.edu.in/">Alumni Portal</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                    <li><a href="contact.html">Contact Us<div class="tri-line clearfix"><span class="line one"></span><span class="line two"></span><span class="line three"></span></div></a>                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Lower End-->

        </header>
        <!--End Main Header -->
        
        <!--Sidebar Navigation-->
        <aside id="side-navigation">
            <button type="button" class="toggle-nav"><span class="fa fa-bars"></span></button>

            <div class="sidebar-inner">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="SJCET"></a>                </div>

                <!--Main Navigation-->
                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="#">About Us</a>
                            <ul class="submenu">
							<li><a href="about-sjcet.html">About SJCET</a></li>
                             <li><a href="dftgroup.html">DFT Group</a></li>
                             <li><a href="vision-mission.html">Vision & Mission</a></li>
                             <li><a href="chairman.html">Chairman</a></li>
                             <li><a href="principal.html">Principal</a></li>
                            </ul>
                        </li>

                        <li><a href="admission.html">Admission</a></li>
                                <li class="dropdown"><a href="#">Departments</a>
                                      <ul class="submenu">
                                            <li><a href="civilhome.html">Civil Engineering</a>                                            </li>
                                            <li><a href="csehome.html">Computer Science and Engineering</a>                                            </li>
											 <li><a href="eeehome.html">Electrical and Electronics Engineering</a>                                            </li>
											<li><a href="ecehome.html">Electronics and Communication Engineering</a>                                            </li>
											<li><a href="mechhome.html">Mechanical Engineering</a>                                            </li>
											<li><a href="mbahome.html">Management Studies</a>                                            </li>
											<li><a href="s&hhome.html">Science and Humanities</a>                                            </li>
                                  </ul>
                                </li>

                      <li><a href="placements.html">Placements</a></li>
						 <li class="dropdown"><a href="#">Facilities</a>
                          <ul class="submenu">
                                            <li><a href="lab.html">Laboratories</a></li>
                                            <li><a href="library.html">Library</a></li>
											 <li><a href="sports.html">Sports</a></li>
                                            <li><a href="transport.html">Transport</a></li>
                                            <li><a href="hostel.html">Hostel</a></li>
                                            <li><a href="cafeteria.html">Cafeteria</a></li>
                           </ul
                        ></li>

                        

                        <li class="dropdown"><a href="#">Co-curricular</a>
                          <ul class="submenu">
                                            <li><a href="clubs.html">Clubs and Associations</a></li>

                                            <li><a href="rrc.html">Red Ribbon Club</a></li>

                                            <li><a href="nss.html">National Service Scheme</a></li>

                                            <li><a href="yrc.html">Youth Red Cross</a></li>
                          </ul>
                        </li>

                        <li><a href="gallery.html">Gallery</a></li>
                           
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Nav End-->
        

        <!--Bread Crumb-->
    <div class="bread-crumb">
    	<div class="auto-container">
        	<a href="index.html" class="active">Home  &ensp;</a><span class="fa fa-angle-right"></span>&ensp; Training & Placement
        </div>
    </div>
     

        
        <!--Sidebar Page-->
        <!--Schedule Section / Style Two-->
        <section class="schedule-section style-two">
            <div class="auto-container">

                <!--Schedule Box-->
                <div class="schedule-box clearfix wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">

                    <!--Tab Buttons-->
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active" data-id="#january"><span class="day">Training & Placement Cell</span><span class="date"></span><span class="curve"></span></li>
                         
                         <li class="tab-btn" data-id="#june"><span class="day">Placed Students </span><span class="date"></span><span class="curve"></span></li>
                         
                         <li class="tab-btn" data-id="#july"><span class="day">Placement Coordinator</span><span class="date"></span><span class="curve"></span></li>

                         
                    </ul>

                    <!--Tabs Box-->
                    <div class="tabs-box">

                        <!--Tab / Current / january-->
                        <div class="tab current" id="january">

                            <div class="hour-box active-box">
                                <div class="content-box collapsed">
                                    <div class="lower-part">
                                    <div class="sec-title">
                        			<h2><strong>TRAINING & </strong> PLACEMENT</h2></div>
                                        

                        <!--End Profile Post-->
                        
                       
                                <div class="col-sm-12 sm-margin-bottom-20">
                                <p>The Placement Cell at SJCET is dedicated towards giving students an opportunity to excel in their field of career. It is keen on providing skill based programs that will give students a practical edge in the real world. </p>
                                        <p>The Placement Cell provides</p>
                                        <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Career Counseling</li>
                                    <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Campus Recruitment Training + Soft skills training</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Providing Job Placement, Internships</li>
									<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Encouraging Scholarship Programs & Competitions</li>
                                        </ul>

                                        </div>
										<img class="img-responsive" title="SJCET" src="images/line2.png" alt="" />
										                                        
                                        <div class="col-sm-12 sm-margin-bottom-20">
                            <figure class="image-box">
                                    	<img src="images/p0.jpg" class="photo2 img-responsive" alt="" title="SJCET">
                                		</figure>
										<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
                            
                             <br> 
							  <figure class="image-box">
                                    	<img src="images/p1.jpg" class="photo2 img-responsive" alt="" title="SJCET">
                                		</figure>
										<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
                            
                             <br>  
							  <figure class="image-box">
                                    	<img src="images/p2.jpg" class="photo2 img-responsive" alt="" title="SJCET">
                                		</figure>
										<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
                            
                             <br>  
							  <figure class="image-box">
                                    	<img src="images/p3.jpg" class="photo2 img-responsive" alt="" title="SJCET">
                                		</figure>
										<img class="img-responsive" title="SJCET" src="img/line.png" alt="" />
                            
                             <br>          
                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="tab " id="june">
                            <div class="hour-box active-box">
                                
                                <div class="col-lg-12">
                                    
                                        <h3><strong>PLACED STUDENTS</strong></h3>
                                       
                                    <div class="general-question">
                                    
                                        <div class="panel-group" role="tablist" aria-multiselectable="true">
                                        
                                          <div class="panel panel-default">
                                            <div class="panel-heading headback" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                               
                        	<tbody>
                       
                         	 <td align="center"><strong>2019-2020</strong></td>
                          
                          	<td align="center"><strong style=" float: right; margin-right: 65px;">Selected Candidates </strong></td>
                          
                    		</tbody>
               				</h4>
                          	</a>
                       
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                              <div class="panel-body">
                                                <div class="panel_body_up">
  
                                                   <table class="rules">
                                                <thead>
                                                  <tr>
												  <th>
												  Sl.No.
												  </th>
                                                    <th>
                                                     Student Name with Department
                                                    </th>
                                                    <th>
                                                      Company
                                                    </th>
													<th>
                                                      Designation
                                                    </th>
                                                  </tr>
                                                </thead>
                                                
                                                <tbody>

                                                  <tr class="record">
												  <td>
												  1
												  </td>
                                                <td>
                                                  K.JOYCE PRISCILLA (ECE)
                                                </td>
                                                
                                                <td>
                                                 Tata Consultancy Services, Chennai
												 
                                               </td>  
											   <td>
                                                 Assistant System Engineer
												 
                                               </td>                                  
                                              </tr>
											      
                                                </tbody>
                                                <tfoot>
                                                  
                                                </tfoot>
                                              </table> 
                                                   
                                                </div>
                                                
                                              </div>
                                            </div>
                                          </div>
                                          <div class="panel panel-default">
                                            <div class="panel-heading" role="tab">
                                              <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                               
                        	<tbody>
                       
                         	  <td align="center"><strong>2018-2019</strong></td>
                          
                          	<td align="center"><strong style=" float: right; margin-right: 65px;">Selected Candidates </strong></td>
                          
                    		</tbody>
               				</h4>
                          	</a>
                       
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                              <div class="panel-body">
                                                <div class="panel_body_up">
  
                                                   <table class="rules">
                                                 <thead>
                                                  <tr>
												  <th>
												  Sl.No.
												  </th>
                                                    <th>
                                                     Student Name with Department
                                                    </th>
                                                    <th>
                                                      Company
                                                    </th>
													<th>
                                                      Designation
                                                    </th>
                                                  </tr>
                                                </thead>
                                                
                                                <tbody>
													<tr class="record"><td>1</td>  <td>K.JOYCE PRISCILLA (ECE)</td>  <td>TATA CONSULTANCY SERVICES, CHENNAI </td>  <td>ASSISTANT SYSTEM ENGINEER</td></tr>
<tr class="record"><td>2</td>  <td>J.SURYA (MECH)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>3</td>  <td>K.VIMAL (MECH)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>4</td>  <td>A.MOHAMED HARISH (MECH)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>5</td>  <td>A.KEERTHI VASAN  (MECH)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>6</td>  <td>A.KARTHIKEYAN (CIVIL)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>7</td>  <td>K.R.PRINCE ANTONY (CIVIL)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>8</td>  <td>SABARI MOHAN (CIVIL)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>9</td>  <td>J.MALINI (EEE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>10</td>  <td>A.SUBARNA (EEE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>11</td>  <td>M.RAJA LEKSHMI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>12</td>  <td>K.ARTHI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>13</td>  <td>G.B.KIRUBHA (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>14</td>  <td>M.PRIYADHARSHINI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>15</td>  <td>S.SANGARI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>16</td>  <td>B.SUBIKSHA (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>17</td>  <td>M.VIJAYA LAKSHMI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>18</td>  <td>M.R.RAJA LAKSHMI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>19</td>  <td>T.ANNIE NISHA (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>20</td>  <td>S.HEMA (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>21</td>  <td>M.ESWARI (ECE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>22</td>  <td>C.AUSTIN JEYASEELAN (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>23</td>  <td>L.SURYA (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>24</td>  <td>V.GAYATHRI (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>25</td>  <td>I.JUKI SHIBA (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>26</td>  <td>S.ANITHA (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>27</td>  <td>M.NAGESWARI (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>28</td>  <td>A.GOKULA VARSHNI (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>29</td>  <td>R.SIVARANJANI DEVI (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>30</td>  <td>V.SANDHIYOGHA LAKSHMI (CSE)</td>  <td>AAGNA GLOBAL SOLUTIONS
PVT.LTD,CHENNAI.</td>  <td>PROCESS ASSOCIATE</td></tr>
<tr class="record"><td>31</td>  <td>A.BHARATHIDASAN (MECH)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>32</td>  <td>M.LAKSHMANAN (MECH)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>33</td>  <td>A.SATHISH KUMAR (MECH)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>34</td>  <td>G.SUDHARSAN (MECH)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>35</td>  <td>K.VIMAL (MECH)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>36</td>  <td>S.DHANALAKSHMI (CIVIL)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>37</td>  <td>S.KUMARESAN (CIVIL)</td>  <td>LINGA INSTRUMENTS,CHENNAI</td>  <td>SITE ENGINEER</td></tr>
<tr class="record"><td>38</td>  <td>G.SUDHARSAN (MECH)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>39</td>  <td>A.SATHISH KUMAR (MECH)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>40</td>  <td>P.RAMALINGAM (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>41</td>  <td>M.DIVAKAR (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>42</td>  <td>B.SABIYA (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>43</td>  <td>S.KARTHIKA (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>44</td>  <td>S.HEMA (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>45</td>  <td>M.JEEVITHA (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>46</td>  <td>P.SELVA ARASI (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>47</td>  <td>S.PRIYANKA (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>48</td>  <td>J.Swetha (EEE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>49</td>  <td>C.Sathya (EEE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>50</td>  <td>S.Pavithra (EEE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>51</td>  <td>A.Subarna (EEE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>52</td>  <td>K.Nadhini (EEE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>53</td>  <td>U.Arockia Jancy Rani (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>54</td>  <td>P.Jenifer Anitha Mary (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>55</td>  <td>S.Priya (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>56</td>  <td>M.Priyadharshini (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>57</td>  <td>S.Rubiya Christy (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>58</td>  <td>S.Sangari (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>59</td>  <td>C.Sulochana (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>60</td>  <td>R.Surya Prabha (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>61</td>  <td>S.Tharani (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>62</td>  <td>P.Thilagavathi (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>63</td>  <td>S.Krishna Soniya (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>64</td>  <td>G.B.Kiruba (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>65</td>  <td>M.Epsy (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>66</td>  <td>P.Deepika (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>67</td>  <td>A.Rubaksha (ECE)</td>  <td>SYRMA Technology, Chennai</td>  <td>APPRENTICE TRAINEE</td></tr>
<tr class="record"><td>68</td>  <td>J.Gayathri (CSE)</td>  <td>CMS IT Services Pvt. Ltd, Trichy</td>  <td>TRAINEE DESKTOP SUPPORT ENGINEER</td></tr>
<tr class="record"><td>69</td>  <td>M.Prathap (CSE)</td>  <td>CMS IT Services Pvt. Ltd, Trichy</td>  <td>TRAINEE DESKTOP SUPPORT ENGINEER</td></tr>
<tr class="record"><td>70</td>  <td>M.Raja Lakshmi (ECE)</td>  <td>CMS IT Services Pvt. Ltd, Trichy</td>  <td>TRAINEE DESKTOP SUPPORT ENGINEER</td></tr>
<tr class="record"><td>71</td>  <td>R.Venkatesan (ECE)</td>  <td>CMS IT Services Pvt. Ltd, Trichy</td>  <td>TRAINEE DESKTOP SUPPORT ENGINEER</td></tr>
<tr class="record"><td>72</td>  <td>S.Sankari (ECE)</td>  <td>CMS IT Services Pvt. Ltd, Trichy</td>  <td>TRAINEE DESKTOP SUPPORT ENGINEER</td></tr>
<tr class="record"><td>73</td>  <td>N.Vimal Raj (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>74</td>  <td>M.Dinesh (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>75</td>  <td>B.Joy Rosaline (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>76</td>  <td>S.Sivamoorthy (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>77</td>  <td>K.Sabari Mohan (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>78</td>  <td>M.Revathi (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>79</td>  <td>B.Mukesh (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>80</td>  <td>B.Niranjana Devi (CIVIL)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>81</td>  <td>V.Stepiya (EEE)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>82</td>  <td>R.Jerry Ajay (EEE)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>83</td>  <td>K.Leo (EEE)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>84</td>  <td>S.Sasivarana (EEE)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>85</td>  <td>M.N.Mohammed Thajudeen (MECH)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>86</td>  <td>Danushkodi (MECH)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>87</td>  <td>Suriya Jayaraman (MECH)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>88</td>  <td>A.Allwin Britto (MECH)</td>  <td>BESTEN Engineering Pvt. Ltd, 
Chennai</td>  <td>GRADUATE ENGINEER TRAINEE</td></tr>
<tr class="record"><td>89</td>  <td>VINITH.C (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>90</td>  <td>SUDHARSAN.V (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>91</td>  <td>PRAVEEN.N (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>92</td>  <td>AMARNATH.D (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>93</td>  <td>PREMKUMAR.E (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>94</td>  <td>DIVYA.E (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>95</td>  <td>ATCHAYA.K (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>96</td>  <td>SAMUEL.J (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>97</td>  <td>HARIHARAN.S (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>98</td>  <td>JOE PRINCE.A (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>99</td>  <td>SABARISH.B (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>100</td>  <td>SIRANJEEVI.M (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>101</td>  <td>JOSHWA MIRINDA.S (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>102</td>  <td>SATHISH.C (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>103</td>  <td>DHEENADHAYALAN.D (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>104</td>  <td>BABY SHALINI.R (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>105</td>  <td>AMALA JOSY.J (CIVIL)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>106</td>  <td>KOWSALYA.K (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>107</td>  <td>RAMYADEVI.G (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>108</td>  <td>PRATHIPA.A (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>109</td>  <td>KAYALVIZHI.K (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>110</td>  <td>SWETHA.N (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>111</td>  <td>RAJESWARI.T (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>112</td>  <td>GUNASUNDARI.S (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>113</td>  <td>PIRUTHIKA.S (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>114</td>  <td>MERLIN VINCIYA.A (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>115</td>  <td>BARAKATH BEEVI.P (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>116</td>  <td>AROKIYA VENNILA.S (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>117</td>  <td>ASHA.B (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>118</td>  <td>THAMIZHMULLAI.P (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>119</td>  <td>ABINAYA.V (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>120</td>  <td>ENIYA.K (CSE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>121</td>  <td>GURAJ.M (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>122</td>  <td>GOKUL BALAKRISHNAN.P (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>123</td>  <td>SABARI ANAND.G (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>124</td>  <td>ANITHA.K (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>125</td>  <td>ABINAYA.B (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>126</td>  <td>KASTHURI.V (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>127</td>  <td>MARY NIVIYA.V (ECE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>128</td>  <td>VENGATESAN.B (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>129</td>  <td>NANDHAKUMAR.V (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>130</td>  <td>SIVAMURUGAN.A (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>131</td>  <td>BHARATHI KRISHNA.S (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>132</td>  <td>SIVA SHANKAR.K (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>133</td>  <td>BALACHANDAR.S (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>134</td>  <td>VIJAYAN PRABHU.R (EEE)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>135</td>  <td>SHARMA.R (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>136</td>  <td>VISHNU PRIYAN.A (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>137</td>  <td>MOHAN KUMAR.R (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>138</td>  <td>PRAVEEN KUMAR.M (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>139</td>  <td>SURYA.I (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>140</td>  <td>PRADEEP SELVAKUMAR.R (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>141</td>  <td>LEO RESWIN RAJA.A (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>142</td>  <td>AJAY.A (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>143</td>  <td>KARTHIK RAJA.R (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>144</td>  <td>VIJAYA DOSS.A (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>145</td>  <td>ELAIYA BHARATHI.M (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>146</td>  <td>RANJITH KUMAR.M (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>147</td>  <td>ARAVIND.S (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>148</td>  <td>ANANTHA KRISHNAN.N.S (MECH)</td>  <td>Vertex Customer Solutions, Chennai</td>  <td>Business Associate</td></tr>
<tr class="record"><td>149</td>  <td>B.Arun kumar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>150</td>  <td>H.Jagadhesan (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>151</td>  <td>S.Danush kodi (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>152</td>  <td>A.Abdhul hackeem (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>153</td>  <td>A.George william (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>154</td>  <td>R.Pandiyan (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>155</td>  <td>U.Vasantha kumar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>156</td>  <td>J.Aroan prasath (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>157</td>  <td>R.Sakthivel (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>158</td>  <td>U.Manoj prabakar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>159</td>  <td>J.Suriya (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>160</td>  <td>M.Keerthivasan (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>161</td>  <td>S.Arun (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>162</td>  <td>R.Giritharan (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>163</td>  <td>A.Vijayadoss (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>164</td>  <td>M.Ranjith kumar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>165</td>  <td>P.Jayaseelan (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>166</td>  <td>R.Arun kumar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>167</td>  <td>S.Manimaran (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>168</td>  <td>S.Aravind (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>169</td>  <td>K.Kishore kumar (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>170</td>  <td>A.Irudaya samuel joe (MECH)</td>  <td>DR Enterprises Pvt. Ltd, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>171</td>  <td>J.Swetha (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>172</td>  <td>S.Evangeline (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>173</td>  <td>V.Stepiya (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>174</td>  <td>N.Dhivya Bharathi (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>175</td>  <td>K.Abarna (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>176</td>  <td>R.Priyadharshini (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>177</td>  <td>S.Vaishnavi (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>178</td>  <td>T.Malini (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>179</td>  <td>S.Pavithra (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>180</td>  <td>A.Subarna (EEE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>181</td>  <td>M.Vijayalakshmi (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>182</td>  <td>G.T.Prabha (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>183</td>  <td>J.Vinodhini (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>184</td>  <td>A.Rubaksha (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>185</td>  <td>B.Subiksha (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>186</td>  <td>V.Kasthuri (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>187</td>  <td>S.Maheshwari (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>188</td>  <td>M.R.Rajalakshmi (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>189</td>  <td>B.Abhinaya (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>190</td>  <td>M.Amsika (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>191</td>  <td>K.Aarthi (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>192</td>  <td>M.Eswari (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>193</td>  <td>S.Priya (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>194</td>  <td>A.Ajantha (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>195</td>  <td>K.Anitha (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>196</td>  <td>M.Priyadharsini (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>197</td>  <td>M.Vinothini (ECE)</td>  <td>Schneider Electric Pvt. Ltd, Chennai</td>  <td>Graduate Apprentice</td></tr>
<tr class="record"><td>198</td>  <td>K.Murali Krishnan (MECH)</td>  <td>Sundaram fasteners Limited, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>199</td>  <td>G.Ajeeth (MECH)</td>  <td>Sundaram fasteners Limited, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>200</td>  <td>B.Ranjith Kumar (MECH)</td>  <td>Sundaram fasteners Limited, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record"><td>201</td>  <td>R.Vignesh (MECH)</td>  <td>Sundaram fasteners Limited, Chennai</td>  <td>Graduate Engineering Trainee</td></tr>

                                                 
                                                </tbody>
                                                <tfoot>
                                                  
                                                </tfoot>
                                              </table> 
                                                   
                                                </div>
                                                
                                              </div>
                                            </div>
                                          </div>


                                          <div class="panel panel-default">
                                            <div class="panel-heading headback" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                               
                        	<tbody>
                       
                         	 <td align="center"><strong>2017-2018</strong></td>
                          
                          	<td align="center"><strong style=" float: right; margin-right: 65px;">Selected Candidates </strong></td>
                          
                    		</tbody>
               				</h4>
                          	</a>
                       
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-expanded="false" style="height: 0px;">
                                              <div class="panel-body">
                                                <div class="panel_body_up">
  
                                                   <table class="rules">
                                                <thead>
                                                  <tr>
												  <th>
												  Sl.No.
												  </th>
                                                    <th>
                                                     Student Name with Department
                                                    </th>
                                                    <th>
                                                      Company
                                                    </th>
													<th>
                                                      Designation
                                                    </th>
                                                  </tr>
                                                </thead>
                                                
                                                <tbody>
												<tr class="record">  <td>1</td>  <td>A. Rincy Jenifer (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>2</td>  <td>S. Atchaya (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>3</td>  <td>A. Chris Abigayil (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>4</td>  <td>B. Sowmiya (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>5</td>  <td>Agnes Allan Amuthan (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>6</td>  <td>A. Lakshmi Priya (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>7</td>  <td>J. Felicia (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>8</td>  <td>J. Sameem  Banu (CSE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>9</td>  <td>S. Sharmili (EEE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>10</td>  <td>A. Meer Zeeshan Ali (EEE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>11</td>  <td>A. Aarthi (EEE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>12</td>  <td>C. Josephine (EEE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>13</td>  <td>E. Sundari (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>14</td>  <td>S. Nancy  Monica (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>15</td>  <td>R. Karthika (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>16</td>  <td>R. Sridevi (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>17</td>  <td>M. Saranya (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>18</td>  <td>M. Angel (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>19</td>  <td>A.A. Annisha (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>20</td>  <td>S. Bakyalakshmi (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>21</td>  <td>R. Deepalakshmi (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>22</td>  <td>S. Seethala Devi (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>23</td>  <td>V. Kaviya (ECE)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>24</td>  <td>G. R. Venkatesh (MBA)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>25</td>  <td>R. Sudharsan (MBA)</td>  <td>HINDUJA GLOBAL SOLUTIONS, BENGALURU</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>26</td>  <td>J.Felicia (CSE)</td>  <td>CMS IT SERVICES, TRICHY</td>  <td>NETWORK ENGINEER</td></tr>
<tr class="record">  <td>27</td>  <td>K.Atchaya (CSE)</td>  <td>CMS IT SERVICES, TRICHY</td>  <td>NETWORK ENGINEER</td></tr>
<tr class="record">  <td>28</td>  <td>BAKYALAKSHMI  S (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>29</td>  <td>SOWMITHA  S (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>30</td>  <td>KEERTHANA  A (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>31</td>  <td>YUVASRI  N (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>32</td>  <td>KUNDAVAI DEVI  R (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>33</td>  <td>PREETHA  S (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>34</td>  <td>SRIDEVI  R (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>35</td>  <td>ISWARYA  R (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>36</td>  <td>KARTHIKA   R (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>37</td>  <td>ARUNADEVI  A (ECE)</td>  <td>SYRMA TECHNOLOGY PVT.LTD, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>38</td>  <td>S. MANIKANDAN (MECH)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>39</td>  <td>T.M. MOHAMMED FARHANULLAH (MECH)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>40</td>  <td>B.K. VENKATESH (MECH)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>41</td>  <td>R. ISWARYA (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>42</td>  <td>C. KOPERUNDEVI (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>43</td>  <td>R. KARTHIKA (ECE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>44</td>  <td>P. PALPANDI (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>45</td>  <td>S. SHARMILI (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>46</td>  <td>D. VENKATESHWARI (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>47</td>  <td>G. KAVIYARASI (EEE)</td>  <td>VPG SENSORS, CHENNAI</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>48</td>  <td>T.R. DHINAKARAN (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>49</td>  <td>T. RANJITH (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>50</td>  <td>A. ABEL (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>51</td>  <td>R. BALASUBRAMANI (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>52</td>  <td>J. ARUL LUSITO (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>53</td>  <td>V. SIMSON KINGSLIN (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>54</td>  <td>T. JOHN (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>55</td>  <td>A. LEO ROBI (EEE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>56</td>  <td>M. JOSEFRANKLIN PRINCY (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>57</td>  <td>D. MARY PRISILLA (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>58</td>  <td>M. UMARANI (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>59</td>  <td>P. RATHIMAN (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>60</td>  <td>S. SIVA RANJANI (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>61</td>  <td>M. SANTHIYA (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>62</td>  <td>R. PRIYADHARSHINI (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>63</td>  <td>G. ANANTHI (ECE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>64</td>  <td>D. SHINYA GRACE (ECE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>65</td>  <td>G.S. SURESH KUMAR (ECE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>66</td>  <td>S. RAJMOHAN (ECE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>67</td>  <td>R. KARTHIKEYAN (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>68</td>  <td>K. DEVISRI (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>69</td>  <td>K. BHAVITHRA (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>70</td>  <td>S. SANTHOSH GERALD (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>71</td>  <td>J. SUJITHA (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>72</td>  <td>N. NANTHINI (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>73</td>  <td>S. GOWTHAM (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>74</td>  <td>M. KANAGARAJ (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>75</td>  <td>JEROME S N J (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>76</td>  <td>G. VIGNESH (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>77</td>  <td>V. KALAIMANI (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>78</td>  <td>S. SYED IMTIAZ ALI (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>79</td>  <td>P. LIVINGSTON (MECH)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>80</td>  <td>K. MOHANA DEVI (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>81</td>  <td>S. SHOBANA (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>82</td>  <td>P. DIVYAVATHI (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>83</td>  <td>A. DHIVYA (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>84</td>  <td>B. ATCHAYA (CSE)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>85</td>  <td>M. KARTHIKA (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>86</td>  <td>D. SHRIVIDHYA (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>87</td>  <td>M. PRITHIVIRAJ (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>88</td>  <td>D. CATHRINE (CIVIL)</td>  <td>VERTEX CUSTOMER INDIA PVT.LTD, CHENNAI</td>  <td>CUSTOMER SUPPORT EXECUTIVE</td></tr>
<tr class="record">  <td>89</td>  <td>VINOTH  N (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>90</td>  <td>VENKATESH  V (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>91</td>  <td>SRIDHAR   R (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>92</td>  <td>VIGNESH  G (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>93</td>  <td>SRIDHAR  G (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>94</td>  <td>BALASUBRAMANI   R (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>95</td>  <td>ARUL MUKILAN  A (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>96</td>  <td>VENKATESH  D (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>97</td>  <td>SENTHAMIL RAJAN M  S (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>98</td>  <td>SYED IMTIAZ ALI  S (MECH)</td>  <td>PERFECT ENGINEERS, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>99</td>  <td>M. ELAYARAJA (MECH)</td>  <td>LG BALAKRISHNAN & BROS.LTD, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>100</td>  <td>S. GOWTHAM (MECH)</td>  <td>LG BALAKRISHNAN & BROS.LTD, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>101</td>  <td>V. SIMSON KINGSLIN (MECH)</td>  <td>LG BALAKRISHNAN & BROS.LTD, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>102</td>  <td>S.Y.N. JEROME (MECH)</td>  <td>LG BALAKRISHNAN & BROS.LTD, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>103</td>  <td>M. KANAGARAJ (MECH)</td>  <td>LG BALAKRISHNAN & BROS.LTD, COIMBATORE</td>  <td>APPRENTICE  TRAINEE</td></tr>
<tr class="record">  <td>104</td>  <td>T. JOHN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>105</td>  <td>P. LIVINGSTON (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>106</td>  <td>T.R. DHINAKARAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>107</td>  <td>U. NITHISH KUMAR  (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>108</td>  <td>S. DEVA PRIYAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>109</td>  <td>P. VENKATESH (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>110</td>  <td>A. VIJAY (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>111</td>  <td>P. RAM KUMAR (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>112</td>  <td>T. RANJITH (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>113</td>  <td>R. CHITHANATHYAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>114</td>  <td>G. RAJENDRAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>115</td>  <td>P. KARTHICK (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>116</td>  <td>P. THAMIZHVENDHAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>117</td>  <td>A. ARUL MUKILAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>118</td>  <td>R. RAGAVAN (MECH)</td>  <td>SUNDARAM  FASTENERS LIMITED, CHENNAI</td>  <td>GRADUATE ENGINEERING TRAINEE</td></tr>
<tr class="record">  <td>119</td>  <td>BAKYALAKSHMI  S (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>120</td>  <td>SOWMITHA  S (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>121</td>  <td>KEERTHANA  A (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>122</td>  <td>YUVASRI  N (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>123</td>  <td>C. KOPERUNDEVI (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>124</td>  <td>R.SRIDEVI (ECE)</td>  <td>SCHNEIDER ELECTRIC</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>125</td>  <td>S.NANCY MONICA (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>126</td>  <td>A.A.ANNISHA (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>127</td>  <td>M.ANGEL (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>128</td>  <td>G.ANANTHI (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>129</td>  <td>M.SARANYA (ECE)</td>  <td>SCHNEIDER ELECTRIC PVT. LTD, CHENNAI</td>  <td>GRADUATE APPRENTICE</td></tr>
<tr class="record">  <td>130</td>  <td>S.Sowmitha (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>131</td>  <td>S.Nancy Monica (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>132</td>  <td>A.Keerthana (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>133</td>  <td>R.Sridevi (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>134</td>  <td>C.Koperundevi (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>135</td>  <td>S.Bakyalakshmi (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>136</td>  <td>N.Hari Krish (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>137</td>  <td>S.Raj Mohan (ECE)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>138</td>  <td>T.Prem (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>139</td>  <td>D.Vijay (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>140</td>  <td>B.Surya (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>141</td>  <td>V.Kalaimani (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>142</td>  <td>P.Ram Kumar (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>143</td>  <td>D.Venkatesh (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>144</td>  <td>D.Vijay (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>145</td>  <td>G.Vignesh (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>146</td>  <td>P.Livingston (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>147</td>  <td>H.Vetrivel (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>148</td>  <td>T.John (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>149</td>  <td>A.Vijay (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>150</td>  <td>R.Sridhar (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>151</td>  <td>L.R.Maheshraj (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>152</td>  <td>U.Nithish Kumar (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>153</td>  <td>R.Prasanth (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>154</td>  <td>A.Arivalagan (MECH)</td>  <td>Gencor Pacific Auto Engg. Pvt. Ltd</td>  <td>Graduate Engineering Trainee</td></tr>
<tr class="record">  <td>155</td>  <td>Priyadharshan (MBA)</td>  <td>Jhaveri Flexo Limited</td>  <td>Marketing Executive</td></tr>


                                                </tbody>
                                                <tfoot>
                                                  
                                                </tfoot>
                                              </table> 
                                                   
                                                </div>
                                                
                                              </div>
                                            </div>
                                          </div>

                                        </div>
                                    </div>

                                    </div>
     
                                   <img src="img/line.png" alt="" title="SJCET">
                            </div>
                        </div>
                        
                         
                        <div class="tab " id="july">
                            <div class="hour-box active-box">
                               
                               
                             <div class="col-md-12 col-sm-6 col-xs-12">
                                	
                            <div id="profile" class="active" style="display: block;"> 
                 	
                     
                    <div class="about">
                	
                    	<div class="col-md-3 col-sm-6 col-xs-12">
                            <img src="images/sathis.jpg" height="186" width="160" alt="" title="SJCET" style="border: 5px solid #fff; -webkit-box-shadow: 3px 3px 3px #777;-moz-box-shadow: 3px 3px 3px #777;box-shadow: 2px 2px 2px 2px #9D9D9D;">
                            
                            </div>
                             </div>
                            
                        <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="text"> 
                        <ul class="personal-info">
                        <h1 style="font-weight: 900;font-size: 27px;color: #F44336;">P. Sathis Kumar</h1>
                        <h3 style="font-weight: 500;font-size: 17px;">Co-ordinator,Training & Placement</h3>
                        <hr class="style3">
                        <p><label>Qualification :</label> B.E. M.Tech., (Ph.D).,</p>
                        </ul>
                       </div>
                       
                    </div>
                    
                     <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="text">
                	<ul class="personal-info">
                    <h3 style="font-weight: 500;color: #FC5A1B;">CONTACT DETAILS</h3>
						<p style="text-align: left;"><label>Cell :</label><span>+91 9488581589</span></p>
                        <p style="text-align: left;"><label>Email :</label> sjcetplacement@gmail.com</p>
                    </ul>
                    </div>
                    </div>
                   
                    
                </div>
        
       
                            
                             <br>         
                        
									
                                    
                                    
                                    
                                   
                               
                                
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>
                    <!--Tabs Box End-->
                    
                    

                </div>
                <!--Schedule Box End-->

            </div>
        </section>
   
<!--Parallax Section-->
        
        <section class="sponsors-section wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

            <section class="sponsors-section wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">

            <div class="container" style="background-color: #eee;border-radius: 15px 15px 1px 1px;border: 1px solid #e1e1e1; padding-bottom:15px;">
                <div class="sec-title clearfix">
                    <h2 class="pull-left"><strong>Our </strong>Recruiters </h2>
                </div>
                <ul class="slider">
                
             		<li><img src="images/CompanyLogo/syrma.png" alt="Logo" title="SJCET"></li>
                    
                    <li>
                        <img src="images/CompanyLogo/vpg.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/tcs.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/hcl.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/hgs.png" alt="Logo" title="SJCET">                    </li>
                    
                     <li>
                        <img src="images/CompanyLogo/schneider.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/venture.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/cms.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/vertex.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/lgb.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/aagna.png" alt="Logo" title="SJCET">                    </li>
                    
                    
                    
                    <li>
                        <img src="images/CompanyLogo/pe.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/mpta.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/gencor.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/qspiders.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/tvs.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/emerald.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/serco.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/justconnect.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/justdial.png" alt="Logo" title="SJCET">                    </li>
                    
                    <li>
                        <img src="images/CompanyLogo/mitsuba.png" alt="Logo" title="SJCET">                    </li>
                </ul>
            </div>
        </section>
        </section>

        <!--Client Logos-->
<!--Main Footer-->
        <footer class="main-footer">

            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <!--Two 4th column-->
                        <div class="col-md-5 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>About</strong> Us</h2>

                                <div class="post">
                                    <li class="post-info">
                                        <p>St. Joseph’s College of Engineering & Technology is one of the seven engineering colleges under DFT Group of Institutions. It was founded in the year 2007 by Rev.Fr.Dr.J.E.Arulraj. It is a Christian Minority Institution of Higher Technical Education, approved by the All India Council for Technical Education [AICTE], NewDelhi, and affiliated to Anna University, Chennai. The College is promoted and managed by Sisters of DMI.</p>
                                    </li>
                                </div>

                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <div class="footer-widget recent-posts">
                                <h2><strong>Contact</strong> Us</h2>
                                <div class="post">
                                    <h4>ST. JOSEPH'S COLLEGE OF ENGINEERING & TECHNOLOGY</h4>
                                    <li class="post-info"> A.S Nagar, Elupatti, Thanjavur - 613 403, Tamil Nadu - INDIA. </li>
                                    <li class="icon flaticon-telephone51"> Call Us : 9444395284, 9150076739</li>
                                    <li class="icon flaticon-mail115"> Email : sjcet.tnj@gmail.com</li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget popular-tags">
                                <h2><strong>Useful</strong> Links</h2>
                                <a href="index.html">Home</a>
                                <a href="about-sjcet.html">About Us &nbsp;</a>
                                <a href="admission.html">Courses &nbsp;</a>
                                <a href="gallery.html">Gallery&nbsp;</a>
                                <a href="placements.html">Training & Placement</a>
                                <a href="news.html">News & Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="csehome.html">Departments</a>
                                <a href="admission.html">Admission</a>
                                <a href="contact.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">© 2019 <a href="index.html" title="SJCET">St. Joseph's College of Engineering & Technology</a> | All Rights Reserved | Powered By <a href="http://www.sjcettnj.edu.in/" title="SJCET" target="_blank">SJCET Web Team</a></div>
                </div>
            </div>

        </footer>


    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
    
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78415322-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>